<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Email automation: processing inbound email :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="email-automation.html">Email automation: processing inbound email</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/maint/setup/email-automation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Email automation: processing inbound email</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Corteza supports email automation and processing of incoming email messages.
This can be achieved through local email service like <a href="#postfix">[postfix]</a> or 3rd party provider that forward received emails through webhooks.</p>
</div>
<div class="olist arabic">
<div class="title">Flow:</div>
<ol class="arabic">
<li>
<p>Email is received by internal or external system</p>
</li>
<li>
<p>Email is forwarded to sink API endpoint</p>
</li>
<li>
<p>Corteza sink service extracts header and body data from received email</p>
</li>
<li>
<p>onReceive triggers are filtered for a match (trigger can be configured to match specific headers like sender or subject)</p>
</li>
<li>
<p>Automation script is called</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparing_signing_sink_url"><a class="anchor" href="#_preparing_signing_sink_url"></a>Preparing (signing) sink URL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Signing the URL (the sign=&#8230;&#8203; parameter and value) is created as a combination of all parameters and Corteza&#8217;s secret string.
This signature should be kept secret as it is effectively same as password that allows access to Corteza.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">docker-compose exec server system sink signature --method POST --origin postfix --content-type email</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Command will output a line that looks like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code>/sink?content-type=email&amp;expires=&amp;method=POST&amp;origin=postfix&amp;sign=6280d530ae74f1f9c55e4dd362c9ef2094221287</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Parameters:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">method</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">must match the request method</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">origin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arbitrary string, can be used to describe</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">content-type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">used to set the processor for the data inputed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">expires</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can be used to sign link with expiration date.</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Validation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">echo "
From: <sender@cortezaproject.org>
To: <test@corteza.domain.tld>
Subject: hello
Message-ID: <1234@local.machine.example>

Ola Corteza!
" | curl -i --data-binary @- "https://api.your-corteza-instance.tld/system/sink?content-type=email&expires=&method=POST&origin=postfix&sign=6280d530ae74f1f9c55e4dd362c9ef2094221287'"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command must return <code>200 OK</code> response.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
