<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="index.html">Setup</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/maint/setup/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Setup</h1>
<div class="sect1">
<h2 id="_corteza_command_line_interface_cli"><a class="anchor" href="#_corteza_command_line_interface_cli"></a>Corteza Command Line Interface (CLI)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Corteza comes with command line interface tool. With it, you can manually or automatically change applications settings,
add users, roles, and run the API. You are using the same binary that can start the backend service and the API.</p>
</div>
<div class="ulist">
<div class="title">Depending on built flavour, you can use a different entry:</div>
<ul>
<li>
<p>Microservice build produce <code>corteza-server-system</code>, <code>corteza-server-messaging</code> and <code>corteza-server-compose</code></p>
</li>
<li>
<p>Monolith build produces <code>corteza-server</code> binary with system, messaging, compose subcommands</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_using_the_cli_tool"><a class="anchor" href="#_using_the_cli_tool"></a>Using the CLI tool</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
At least basic <a href="https://docs.docker.com/engine/docker-overview/">Docker</a> and <a href="https://docs.docker.com/compose/">Docker Compose</a> knowledge is required for most Corteza setup and management.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Executing with Docker Compose (when service is started)</div>
<div class="content">
<pre class="highlightjs highlight"><code>docker-compose exec &lt;service name&gt; help</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Executing with docker (when container is running)</div>
<div class="content">
<pre class="highlightjs highlight"><code>docker exec -it &lt;container name&gt; help</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Running with Docker Compose (when service is not started)</div>
<div class="content">
<pre class="highlightjs highlight"><code>docker run -it --rm &lt;container name&gt; help</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Executing with Docker (when container is not running)</div>
<div class="content">
<pre class="highlightjs highlight"><code>docker run -it --rm [docker run options] &lt;container name&gt; help</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Running and executing with Docker Compose should be easier and simpler because all required options and settings
for container are packed in the Docker Compose project configuration file (<code>docker-compose.yaml</code>)
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Start HTTP Server with REST API</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server serve-api [flags]

Flags:
  -h, --help   help for serve-api</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Provision tasks</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server provision [command]

Available Commands:
  configuration    Create permissions &amp; resources
  migrate-database Run database migration scripts

Flags:
  -h, --help   help for provision

Use "corteza-server provision [command] --help" for more information about a command.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Create permissions &amp; resources</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server provision configuration [flags]

Flags:
  -h, --help   help for configuration</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Run database migration scripts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server provision migrate-database [flags]

Flags:
  -h, --help   help for migrate-database</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">External authentication</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system auth [command]

Available Commands:
  auto-discovery     Auto discovers new OIDC client
  jwt                Generates new JWT for a user
  test-notifications Sends samples of all authentication notification to receipient

Flags:
  -h, --help   help for auth

Use "corteza-server system auth [command] --help" for more information about a command.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Auto discovers new OIDC client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system auth auto-discovery [name] [url] [flags]

Flags:
      --enable            Enable this provider and external auth
  -h, --help              help for auto-discovery
      --skip-validation   Skip validation</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sends samples of all authentication notification to receipient</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system auth test-notifications [recipient] [flags]

Flags:
  -h, --help   help for test-notifications</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Generates new JWT for a user</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system auth jwt [email-or-id] [flags]

Flags:
  -h, --help   help for jwt</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Export system resources</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system export [flags]

Flags:
  -h, --help          help for export
  -p, --permissions   Export system permissions
  -s, --settings      Export settings</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Import</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system import [flags]

Flags:
  -h, --help   help for import</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Role management</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system roles [command]

Available Commands:
  useradd     Add user to role

Flags:
  -h, --help   help for roles

Use "corteza-server system roles [command] --help" for more information about a command.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Add user to role</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system roles useradd [role-ID-or-name-or-handle] [user-ID-or-email] [flags]

Flags:
  -h, --help   help for useradd</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Settings management</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system settings [command]

Available Commands:
  delete      Set value (raw JSON) for a specific key (or by prefix)
  export      Import settings as JSON to stdout or file
  get         Get value (raw JSON) for a specific key
  import      Import settings as JSON from stdin or file
  list        List all
  set         Set value (raw JSON) for a specific key

Flags:
  -h, --help   help for settings

Use "corteza-server system settings [command] --help" for more information about a command.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Set value (raw JSON) for a specific key (or by prefix)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system settings delete [keys, ...] [flags]

Flags:
  -h, --help            help for delete
      --prefix string   Filter settings by prefix</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Import settings as JSON to stdout or file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system settings export [file] [flags]

Flags:
  -h, --help   help for export</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Get value (raw JSON) for a specific key</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system settings get [key to get, ...] [flags]

Flags:
  -h, --help   help for get</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Import settings as JSON from stdin or file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system settings import [file] [flags]

Flags:
  -h, --help   help for import</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">List all</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system settings list [flags]

Flags:
  -h, --help            help for list
      --prefix string   Filter settings by prefix</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Set value (raw JSON) for a specific key</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system settings set [key to set] [value] [flags]

Flags:
  -h, --help   help for set</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sink</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system sink [command]

Available Commands:
  signature   Creates signature for sink HTTP endpoint

Flags:
  -h, --help   help for sink

Use "corteza-server system sink [command] --help" for more information about a command.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Creates signature for sink HTTP endpoint</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system sink signature [flags]

Flags:
      --content-type string   Content type (optional)
      --expires string        Date of expiration (YYYY-MM-DD, optional)
  -h, --help                  help for signature
      --method string         HTTP method that will be used (default "GET")
      --origin string         Origin of the request (arbitrary string, optional)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">User management</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system users [command]

Available Commands:
  add         Add new user
  list        List users
  password    Change password for user

Flags:
  -h, --help   help for users

Use "corteza-server system users [command] --help" for more information about a command.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Add new user</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system users add [email] [flags]

Flags:
  -h, --help          help for add
      --no-password   Create user without password</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">List users</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system users list [flags]

Flags:
  -h, --help   help for list</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Change password for user</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server system users password [email] [flags]

Flags:
  -h, --help   help for password</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Specify one ("modules", "pages", "charts", "permissions") or more resources to export</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server compose export [flags]

Flags:
  -h, --help               help for export
      --namespace string   Export namespace resources (by ID or string)
  -p, --permissions        Export system permissions
  -s, --settings           Export settings</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Import</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server compose import [flags]

Flags:
  -h, --help               help for import
      --namespace string   Import into namespace (by ID or string)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Export Messaging resources</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server messaging export [flags]

Flags:
  -h, --help          help for export
  -p, --permissions   Export system permissions
  -s, --settings      Export settings</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Import</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">Usage:
  corteza-server messaging import [flags]

Flags:
  -h, --help   help for import</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api_server"><a class="anchor" href="#_api_server"></a>API Server</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_provisioning"><a class="anchor" href="#_provisioning"></a>Provisioning</h3>
<div class="paragraph">
<p>Provisioning is step after server is started and API becomes available.
It allows you to directly influence how a fresh Corteza instance is configured on first run.
This entire process can be disabled by setting env. variables <code>PROVISION_MIGRATE_DATABASE</code> and <code>PROVISION_CONFIGURATION</code> to <code>false</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Control provisioning procedure</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_MIGRATE_DATABASE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controls if database migration (creation of tables, changes of schema between versions) should be done before each service is started.</p>
<p class="tableblock">It&#8217;s recommended to keep this setting on.
Disabling it on a running server prevents migration between version udpates</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_CONFIGURATION</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runs various auto-setup procedures and creates resources:</p>
<p class="tableblock">- creates default permission rules and roles
- default channels are created
- default applications are created
- compose resources (namespaces, modules, charts,&#8230;&#8203;)
- settings auto-discovery</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Provision authentication settings:</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.external.enabled</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is OAuth2 enabled or disabled</p>
<p class="tableblock">OAuth2 flow redirection URL.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_REDIRECT_URL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.external.redirect-url</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">searches env-variables (<code>DOMAIN</code>, <code>LETSENCRYPT_HOST</code>, <code>VIRTUAL_HOST</code>, <code>HOSTNAME</code>, <code>HOST</code>)
and uses additional info (monolith, api-base-url) to calculate the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_SESSION_STORE_SECRET</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.external.session-store-secret</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><em>random 64 char string</em></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generated 64 char long string if missing.</p>
<p class="tableblock">Is session cookie "secure" flag used (if yes, cookie can only be access over HTTPS).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_SESSION_STORE_SECURE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.external.session-store-secure</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If HTTPS is used for external auth redirection url, value is set to true.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_FRONTEND_URL_BASE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.frontend.url.base</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where the frontend SPA is located. Serves as base for generating other <code>auth.frontend.url&#8230;&#8203;</code> variables.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_FRONTEND_URL_PASSWORD_RESET</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.frontend.url.password-reset</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where the frontend SPA is located, the password reset form.</p>
<p class="tableblock">Where the frontend SPA is located, password email confirmation page.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_FRONTEND_URL_EMAIL_CONFIRMATION</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.frontend.url.email-confirmation</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><code>auth.frontend.url.base</code> is used as base URL</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_FRONTEND_URL_REDIRECT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.frontend.url.redirect</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where the frontend SPA is located. User will be redirected here on successful external authentication.
Auto discovery uses <code>auth.frontend.url.base</code> as base URL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EMAIL_FROM_ADDRESS</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.mail.from-address</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="mailto:to-be-configured@example.tld">to-be-configured@example.tld</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Email address used for sending auth emails (password reset, email confirmation)</p>
<p class="tableblock">Name used for sending auth emails (password reset, email confirmation)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EMAIL_FROM_NAME</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.mail.from-name</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corteza Team (to-be-configured)</p>
<p class="tableblock">Is internal auth enabled? Enable this to allow users to use all (enabled)
internal features (sign-up, log in&#8230;&#8203;.)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.internal.signup</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_INTERNAL_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_INTERNAL_SIGNUP_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.internal.signup.enabled</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is internal sign-up enabled? Enable this to allow users to register if you do not have external authentication providers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_INTERNAL_SIGNUP_EMAIL_CONFIRMATION_REQUIRED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.internal.signup-email-confirmation-required</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is email confirmation required for internal sign-ups?
Enabled on auto-discovery if server has email capabilities (<code>SMTP_HOST</code> variable is set)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_INTERNAL_PASSWORD_RESET_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>auth.internal.password-reset.enabled</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is password reset enabled for internal account?
Auto-discovery enables this if server has email capabilities (<code>SMTP_HOST</code> variable is set)</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Provision OIDC providers:</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_OIDC_PROVIDER</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registers all given providers on start.
Provide a list of space delimited provider pairs (<code>&lt;name&gt; &lt;provider-url&gt;</code> or
<code>&lt;name&gt; &lt;provider-url&gt; &lt;name-2&gt; &lt;provider-url-2&gt;</code>).</p>
<p class="tableblock">The provider is auto-discovered only if it does not exist (match by name).</p>
<p class="tableblock">Also, make sure that your redirect URL (<code>auth.external.redirect-url</code>) is properly.
and <code>PROVISION_SETTINGS_AUTH_EXTERNAL_REDIRECT_URL</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_REDIRECT_URL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets value for <code>auth.external.redirect-url</code> setting.</p>
<p class="tableblock">This should be set to: <code><a href="https://api.your-corteza-instance.tld/system/auth/external/%s/callback" class="bare">https://api.your-corteza-instance.tld/system/auth/external/%s/callback</a></code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Provision other external provider</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_GITHUB</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Github&#8217;s app credentials: <code>&lt;key&gt; &lt;secret&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_FACEBOOK</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Facebook&#8217;s app credentials: <code>&lt;key&gt; &lt;secret&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_GPLUS</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google&#8217;s app credentials: <code>&lt;key&gt; &lt;secret&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_LINKEDIN</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LinkedIn&#8217;s app credentials: <code>&lt;key&gt; &lt;secret&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_SETTINGS_AUTH_EXTERNAL_OIDC</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OIDC provider settings <code>&lt;name&gt; &lt;issuer&gt; &lt;key&gt; &lt;secret&gt;</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_server_options"><a class="anchor" href="#_server_options"></a>Server options</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable/disable Corredor integration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_ADDR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>corredor:80</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hostname and port of the Corredor gRPC server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_LOG_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log communication with Corredor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_MAX_BACKOFF_DELAY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1 minute</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max delay for backoff on connection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_API_BASE_URL_SYSTEM</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructions passed to Corredor on every call - where Corteza API is located.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_API_BASE_URL_MESSAGING</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructions passed to Corredor on every call - where Corteza API is located.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_API_BASE_URL_COMPOSE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructions passed to Corredor on every call - where Corteza API is located.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>DB_DSN</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>corteza:corteza@tcp(db:3306)/corteza?collation=utf8mb4_general_ci</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database connection string &lt;username&gt;:&lt;password&gt;@(&lt;host&gt;:&lt;port&gt;)/&lt;dbname&gt;?collation=utf8mb4_general_ci</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>DB_LOGGER</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log SQL queries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>DB_MAX_TRIES</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max number of connection retries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>DB_CONN_ERR_DELAY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5 seconds</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How long do we wait between retries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>DB_CONN_TIMEOUT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1 minute</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For how long do we try to connect</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>GRPC_SERVER_NETWORK</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tcp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Network to use for gRPC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>GRPC_SERVER_ADDR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:50051</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where do we listen for gRPC connections</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>GRPC_CLIENT_BACKOFF_DELAY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1 minute</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max delay for backoff on connection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>GRPC_CLIENT_LOG</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log gRPC communication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_ADDR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:80</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP &amp; port for HTTP server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_LOG_REQUEST</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log requests</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_LOG_RESPONSE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log responses</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_ENABLE_VERSION_ROUTE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable /version route</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_ENABLE_DEBUG_ROUTE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable /debug route</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_METRICS</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable (prometheus) metrics</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_METRICS_NAME</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>corteza</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name for metrics endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_METRICS_USERNAME</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>metrics</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username for metrics endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_METRICS_PASSWORD</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>(random)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password for metrics endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_REPORT_PANIC</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Report panic to Sentry</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_CLIENT_TSL_INSECURE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allow insecure (invalid, expired TSL/SSL cert)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>HTTP_CLIENT_TIMEOUT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>30 seconds</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default timeout for clients</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>AUTH_JWT_SECRET</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>(random)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Secret used for signing JWT tokens</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>AUTH_JWT_EXPIRY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1 month</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expiration time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>MONITOR_INTERVAL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5 minutes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output (log) interval for monitoring</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_MIGRATE_DATABASE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Migrate database (if needed) on server start</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>PROVISION_CONFIGURATION</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Import configuration (only on empty database) on server start</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_DSN</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set to enable Sentry client</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_DEBUG</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Print out debugging information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_ATTACH_STACKTRACE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attach stacktraces</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_SAMPLE_RATE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>float32</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sample rate for event submission (0.0 - 1.0, defaults to 1.0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_MAX_BREADCRUMBS</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum number of breadcrumbs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_SERVERNAME</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set reported Server name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_RELEASE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>(current version)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set reported Release</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_DIST</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set reported distribution</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SENTRY_ENVIRONMENT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set reported environment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SMTP_HOST</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localhost:25</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SMTP_PORT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SMTP_USER</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SMTP_PASS</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>SMTP_FROM</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>STORAGE_PATH</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>var/store</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where do we store uploaded files</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>MINIO_ENDPOINT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>MINIO_SECURE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>MINIO_ACCESS_KEY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>MINIO_SECRET_KEY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>MINIO_SSEC_KEY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>MINIO_BUCKET</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>MINIO_STRICT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_delaying_api_execution"><a class="anchor" href="#_delaying_api_execution"></a>Delaying API execution</h3>
<div class="paragraph">
<p>With <code>WAIT_FOR*</code> Delaying API execution, waiting for external (HTTP) services.</p>
</div>
<div class="paragraph">
<p>This might aid you in complex setup where another service should be running and accessible before Corteza is ready.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>WAIT_FOR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delays API startup for the amount of time specified (10s, 2m&#8230;&#8203;).</p>
<p class="tableblock">This delay happens before service (WAIT_FOR_SERVICES) probing.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>WAIT_FOR_STATUS_PAGE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show temporary status web page.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>WAIT_FOR_SERVICES</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Space delimited list of hosts and/or URLs to probe.
Host format: <code>host</code> or <code>host:443</code> (port will default to 80).</p>
<p class="tableblock">Services are probed in parallel.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>WAIT_FOR_SERVICES_TIMEOUT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1m</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max time for each service probe.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>WAIT_FOR_SERVICES_PROBE_TIMEOUT</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>30s</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timeout for each service probe.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>WAIT_FOR_SERVICES_PROBE_INTERVAL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5s</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interval between service probes.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_corredor_server"><a class="anchor" href="#_corredor_server"></a>Corredor Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Environmental variables used by Corredor and API Server when connected to and communicating with Corredor.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_ADDR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>corredor:80</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This setting is used by both, Corredor and API Server.</p>
<p class="tableblock">For Corredor server: where is server listening on</p>
<p class="tableblock">For API server: where can Corredor server be accessed.</p>
<p class="tableblock"><em>Used by Corredor and API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a setting for API server, will Corredor be used for server automation?</p>
<p class="tableblock"><em>Used by Corredor and API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_MAX_BACKOFF_DELAY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1m</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection timeout (from API server to Corredor)</p>
<p class="tableblock"><em>Used by API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_API_BASE_URL_COMPOSE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Location of the compose API (example: <code><a href="https://api.your-corteza-instance.tld/compose" class="bare">https://api.your-corteza-instance.tld/compose</a></code>)</p>
<p class="tableblock"><em>Used by API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_API_BASE_URL_MESSAGING</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Location of the messagign API (example: <code><a href="https://api.your-corteza-instance.tld/messagig" class="bare">https://api.your-corteza-instance.tld/messagig</a></code>)</p>
<p class="tableblock"><em>Used by API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_API_BASE_URL_SYSTEM</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Location of the system API (example: <code><a href="https://api.your-corteza-instance.tld/system" class="bare">https://api.your-corteza-instance.tld/system</a></code>)</p>
<p class="tableblock"><em>Used by API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_LOG_ENABLED</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>corredor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This setting is used by both, Corredor and API Server.</p>
<p class="tableblock">For Corredor service: where is service listening on (gRPC)</p>
<p class="tableblock">For API server: where can Corredor service be accessed.</p>
<p class="tableblock"><em>Used by Corredor and API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_LOG_LEVEL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bool</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to true, API server will log communication with Corredor and Corredor will log incoming requests.</p>
<p class="tableblock"><em>Used by Corredor and API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_LOG_LEVEL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>info</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defaults to <code>trace</code> when <code>CORREDOR_DEBUG</code> is <code>true</code>, defines amount of log information outputed.</p>
<p class="tableblock"><em>Used by Corredor and API server.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_LOG_PRETTY</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Are events logged in one-line JSON or formatted to ease development?</p>
<p class="tableblock"><em>Used by Corredor.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="3"><p class="tableblock"><code>CORREDOR_DEBUG</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Corredor will log even more information</p>
<p class="tableblock"><em>Used by Corredor.</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_email_automation_processing_inbound_email"><a class="anchor" href="#_email_automation_processing_inbound_email"></a>Email automation: processing inbound email</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Corteza supports email automation and processing of incoming email messages.
This can be achieved through local email service like <a href="#postfix">[postfix]</a> or 3rd party provider that forward received emails through webhooks.</p>
</div>
<div class="olist arabic">
<div class="title">Flow:</div>
<ol class="arabic">
<li>
<p>Email is received by internal or external system</p>
</li>
<li>
<p>Email is forwarded to sink API endpoint</p>
</li>
<li>
<p>Corteza sink service extracts header and body data from received email</p>
</li>
<li>
<p>onReceive triggers are filtered for a match (trigger can be configured to match specific headers like sender or subject)</p>
</li>
<li>
<p>Automation script is called</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_preparing_signing_sink_url"><a class="anchor" href="#_preparing_signing_sink_url"></a>Preparing (signing) sink URL</h3>
<div class="paragraph">
<p>Signing the URL (the sign=&#8230;&#8203; parameter and value) is created as a combination of all parameters and Corteza&#8217;s secret string.
This signature should be kept secret as it is effectively same as password that allows access to Corteza.</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">docker-compose exec server system sink signature --method POST --origin postfix --content-type email</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Command will output a line that looks like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code>/sink?content-type=email&amp;expires=&amp;method=POST&amp;origin=postfix&amp;sign=6280d530ae74f1f9c55e4dd362c9ef2094221287</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Parameters:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">method</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">must match the request method</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">origin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arbitrary string, can be used to describe</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">content-type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">used to set the processor for the data inputed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">expires</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can be used to sign link with expiration date.</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Validation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">echo "
From: <sender@cortezaproject.org>
To: <test@corteza.domain.tld>
Subject: hello
Message-ID: <1234@local.machine.example>

Ola Corteza!
" | curl -i --data-binary @- "https://api.your-corteza-instance.tld/system/sink?content-type=email&expires=&method=POST&origin=postfix&sign=6280d530ae74f1f9c55e4dd362c9ef2094221287'"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command must return <code>200 OK</code> response.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
