###########################################################################
# General settings

VERSION=2020.12

###########################################################################
# Database connection

DB_DSN=dbuser:dbpass@tcp(db:3306)/dbname?collation=utf8mb4_general_ci

###########################################################################
# Server settings

# Serve Corteza webapps alongside API
HTTP_WEBAPP_ENABLED=true

# Disable actionlong for local demo
ACTIONLOG_ENABLED=false

###########################################################################
# SMTP (mail sending) settings

# Point this to your local or external SMTP server
# Comment out if you don't wish to use emails

SMTP_HOST=smtp-server.example.tld:587
SMTP_USER=postmaster@smtp-server.example.tld
SMTP_PASS=this-is-your-smtp-password
SMTP_FROM='"Demo" <info@your-demo.example.tld>'
