client_max_body_size 1g;
# allows nginx to support larger file uploads

proxy_read_timeout 86400s;
# support longer running requests as opposed to the default 60s

client_header_buffer_size 64k;
# increase the size of the client header buffer to support larger headers, as sometimes cookie data can get large

large_client_header_buffers 4 64k;
# increase the number of buffers to support larger headers

proxy_ignore_client_abort  on;
# close connection immidiately when client aborts

proxy_buffer_size          128k;
# increase the size of the buffer used for reading the response from the proxied server

proxy_buffers              4 256k;
# size of the buffers for a single connection

proxy_busy_buffers_size    256k;
# size of buffers during sending to proxied server and buffering the response
