<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Corredor :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="corredor.html">Corredor</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/extdev/facility/corredor.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Corredor</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Corredor is the main component in the entire automation system.
It&#8217;s a Node.js system written in TypeScript responsible for parsing, serving and executing automation scripts.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Execution can also be performed inside the client web application (see <a href="#facility-webApp">[facility-webApp]</a>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Corredor is unable to perform any execution without an explicit invocation from the Corteza server.
Corredor and Corteza servers are connected and communicate via the gRPC protocol with the following services (see <a href="https://github.com/cortezaproejct/corteza-protobuf">protobuf service definition</a> for details):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>server scripts with list and exec procedures,</p>
</li>
<li>
<p>client scripts with list and bundle procedures.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_main_responsibilities"><a class="anchor" href="#_main_responsibilities"></a>Main responsibilities</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Scanning configured search paths for scripts and dependency definition files,</p>
</li>
<li>
<p>loading, inspecting found scripts; parsing triggers, recording compile errors and preparing a final list of automation scripts,</p>
</li>
<li>
<p>running dependency management to load extension&#8217;s dependencies,</p>
</li>
<li>
<p>running file change watcher to rebuild the automation scripts and reload dependencies,</p>
</li>
<li>
<p>bundling all front-end scripts with WebPack,</p>
</li>
<li>
<p>running gRPC server and exposing the above listed services for script listing and execution.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Invalid automation scripts (invalid or missing trigger, syntax/logic errors, &#8230;&#8203;) are included in the full list including all discovered errors.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When the Corredor server is ran in production mode, it does not perform any file watching and reloading.
This can be changed by either running it in development mode or setting environment variables.
Refer to the <a href="https://github.com/cortezaproject/corteza-server-corredor">readme</a> for details.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_script_parsing"><a class="anchor" href="#_script_parsing"></a>Script Parsing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Script parsing is an important bit of the system and it introduces a few gotchas that you should be aware of.
The flow for automation script processing is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>determine available source files and present them in a light-weight <code>File</code> interface (referred to as <code>file</code>) (see <a href="#ext-facility-getScriptSources">Determining script sources</a>),</p>
</li>
<li>
<p>for each file:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>determine script name (see <a href="#ext-facility-getScriptName">Determining script name</a>),</p>
</li>
<li>
<p>convert the source to an AST tree,</p>
</li>
<li>
<p>find and parse the default exported object.
If it&#8217;s not found or invalid, the parsing for this file is aborted with a descriptive error,</p>
</li>
<li>
<p>parse the exported object into the <code>Script</code> object:</p>
<div class="ulist">
<ul>
<li>
<p>determine meta data (label, description); if provided,</p>
</li>
<li>
<p>evaluate security context; if provided,</p>
</li>
<li>
<p>evaluate triggers; if provided,</p>
</li>
<li>
<p>evaluate iterators; if provided,</p>
</li>
<li>
<p>determine exec function.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Triggers and iterators can <strong>not</strong> be used in the same script.
If both are provided, the iterator is given priority.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The core of the automation script is evaluated outside of the source file, meaning any imports and other symbols defined outside of the exported object are ignored.
This prevents the use of imports, constants, functions and other bits defined outside of the exported object inside the script&#8217;s meta definition (trigger, iterator, label, &#8230;&#8203;).
They can however still be used inside the automation script at runtime.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="ext-facility-getScriptSources"><a class="anchor" href="#ext-facility-getScriptSources"></a>Determining script sources</h3>
<div class="paragraph">
<p>Automation system supports multiple extensions and so we need a way to configure multiple sources (search paths).</p>
</div>
<div class="paragraph">
<p>These are defined by the Corredor&#8217;s <code>CORREDOR_EXT_SEARCH_PATHS</code> <code>.env</code> variable.
The value must conform to the pattern of:
<code>CORREDOR_EXT_SEARCH_PATHS=ABS_PATH_1:ABS_PATH_2:&#8230;&#8203;:ABS_PATH_N</code></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Example search path for multiple extensions:</p>
</div>
<div class="paragraph">
<p><code>CORREDOR_EXT_SEARCH_PATHS=/opt/extension/crm:/opt/extension/brm</code></p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For more details and additional configuration refer to <a href="https://github.com/cortezaproject/corteza-server-corredor">the README</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-getScriptName"><a class="anchor" href="#ext-facility-getScriptName"></a>Determining script name</h3>
<div class="paragraph">
<p>Script names provide a unique identification that can be used to reference scripts through the entire system.
Script name is defined as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plaintext hljs" data-lang="plaintext">/${path to script}/${file name}:${export name}<i class="conum" data-value="1"></i><b>(1)</b><i class="conum" data-value="2"></i><b>(2)</b><i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Path to the script file, <strong>excluding</strong> the search path.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The script&#8217;s file name.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Used export name; this will normally be <code>default</code>.</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Example automation script name:</p>
</div>
<div class="paragraph">
<p><code>/client-scripts/compose/crm/UpdateLeadSource:default</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>As stated above, the base path (the search path defined in the <code>.env</code>) is excluded from the automation script name.
This assures that the name can be used over multiple systems (eg. development, staging and production).
This also allows us to overwrite different automation scripts with our own <a href="#ext-facility-overwriteScript">Overwriting automation scripts</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The ability to overwrite scripts opens the possibility of unwanted behavior, such as name collisions.
To avoid this, we recommend that the name of the extension is repeated in the path under scripts (note how the <code>crm</code> is repeated in the below example).</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre class="highlightjs highlight"><code>/opt/extension/crm/server-scripts/crm/Case/SetLabel.js
/opt/extension/crm/client-scripts/compose/crm/Account/SetAddress.js</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-overwriteScript"><a class="anchor" href="#ext-facility-overwriteScript"></a>Overwriting automation scripts</h3>
<div class="paragraph">
<p>The ability to overwrite automation scripts can come in handy, when we want to modify or all together replace a specific automation script.
For example, we would like to replace the <code>/crm/Contact/SetLabel:default</code> automation script.
If we create a file under <code>/opt/extensions/crm/server-scripts/crm/Contact/SetLabel.js</code>, Corredor would prefer our definition instead of the default definition.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Corredor will load resources from the provided list of search paths in the order they were defined.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ext-facility-corredorDeps"><a class="anchor" href="#ext-facility-corredorDeps"></a>Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dependencies are an important part of any larger JavaScript code and so the system allows the use of external dependencies defined inside the standard <code>package.json</code> and <code>yarn.lock</code> files.</p>
</div>
<div class="paragraph">
<p>The dependencies are loaded for each extension and are scoped to it alone; meaning that if two extensions use the same package, both should define it in their own <code>package.json</code>.
The dependencies can then be used as elsewhere.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ext-facility-corredorBundling"><a class="anchor" href="#ext-facility-corredorBundling"></a>Bundling</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Due to some limitations, server scripts are <strong>not</strong> bundled.
This will be resolved at some later point in time.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_client_scripts"><a class="anchor" href="#_client_scripts"></a>Client scripts</h3>
<div class="paragraph">
<p>All client automation scripts are bundled into multiple bundles for each available service (Auth, Admin, Low Code, Messaging and One).
Bundling enables the use of external dependencies (see <a href="#ext-facility-csdeps">[ext-facility-csdeps]</a> section) and increases consistency across different web browsers.</p>
</div>
<div class="paragraph">
<p>Script bundling consists of the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>load all valid client automation scripts grouped by available services,</p>
</li>
<li>
<p>for each service:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>create a boot loader</p>
</li>
<li>
<p>use Webpack to create a bundle based on the boot loader,</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Boot loading creates a file containing <code>{ name, triggers, security }</code> JSON objects for each automation script.
On Webpack bundle, the boot loader file is used to create the final bundle for the given service.
See web-app <a href="#ext-facility-webEventBus">[ext-facility-webEventBus]</a> section for details on trigger registration and script execution.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
