<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Automation System Facility :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="index.html">Automation System Facility</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/extdev/facility/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Automation System Facility</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_corredor">Corredor</a>
<ul class="sectlevel2">
<li><a href="#_main_responsibilities">Main responsibilities</a></li>
<li><a href="#_script_parsing">Script Parsing</a></li>
<li><a href="#ext-facility-corredorDeps">Dependencies</a></li>
<li><a href="#ext-facility-corredorBundling">Bundling</a></li>
</ul>
</li>
<li><a href="#_corteza_server">Corteza Server</a>
<ul class="sectlevel2">
<li><a href="#_main_responsibilities_2">Main responsibilities</a></li>
<li><a href="#ext-facility-serverEventBus">Event bus</a></li>
<li><a href="#ext-facility-serverSchedule">Scheduler</a></li>
<li><a href="#ext-facility-serverSink">Sink</a></li>
</ul>
</li>
<li><a href="#facility-webApp">Web Application</a>
<ul class="sectlevel2">
<li><a href="#_main_responsibilities_3">Main responsibilities</a></li>
<li><a href="#ext-facility-webEventBus">Event bus</a></li>
<li><a href="#ext-facility-csuihooks">UI hooks</a></li>
</ul>
</li>
<li><a href="#_triggers">Triggers</a></li>
<li><a href="#_iterators">Iterators</a></li>
<li><a href="#_client_scripts_2">Client Scripts</a>
<ul class="sectlevel2">
<li><a href="#_file_structure">File structure</a></li>
</ul>
</li>
<li><a href="#_server_scripts">Server Scripts</a>
<ul class="sectlevel2">
<li><a href="#_file_structure_2">File structure</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The goal of this section is to provide a detailed, low-level overview of the automation system.
Detailed understanding is crucial for maintaining existing features and development of additional features.
It&#8217;s also a plus when performing complex debugging.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are interested solely in automation script development, feel free to skip to the <a href="#ext-dev">[ext-dev]</a> section.
Any important bit from this section will be included in the following sections.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_corredor"><a class="anchor" href="#_corredor"></a>Corredor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Corredor is the main component in the entire automation system.
It&#8217;s a Node.js system written in TypeScript responsible for parsing, serving and executing automation scripts.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Execution can also be performed inside the client web application (see <a href="#facility-webApp">Web Application</a>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Corredor is unable to perform any execution without an explicit invocation from the Corteza server.
Corredor and Corteza servers are connected and communicate via the gRPC protocol with the following services (see <a href="https://github.com/cortezaproejct/corteza-protobuf">protobuf service definition</a> for details):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>server scripts with list and exec procedures,</p>
</li>
<li>
<p>client scripts with list and bundle procedures.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_main_responsibilities"><a class="anchor" href="#_main_responsibilities"></a>Main responsibilities</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Scanning configured search paths for scripts and dependency definition files,</p>
</li>
<li>
<p>loading, inspecting found scripts; parsing triggers, recording compile errors and preparing a final list of automation scripts,</p>
</li>
<li>
<p>running dependency management to load extension&#8217;s dependencies,</p>
</li>
<li>
<p>running file change watcher to rebuild the automation scripts and reload dependencies,</p>
</li>
<li>
<p>bundling all front-end scripts with WebPack,</p>
</li>
<li>
<p>running gRPC server and exposing the above listed services for script listing and execution.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Invalid automation scripts (invalid or missing trigger, syntax/logic errors, &#8230;&#8203;) are included in the full list including all discovered errors.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When the Corredor server is ran in production mode, it does not perform any file watching and reloading.
This can be changed by either running it in development mode or setting environment variables.
Refer to the <a href="https://github.com/cortezaproject/corteza-server-corredor">readme</a> for details.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_script_parsing"><a class="anchor" href="#_script_parsing"></a>Script Parsing</h3>
<div class="paragraph">
<p>Script parsing is an important bit of the system and it introduces a few gotchas that you should be aware of.
The flow for automation script processing is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>determine available source files and present them in a light-weight <code>File</code> interface (referred to as <code>file</code>) (see <a href="#ext-facility-getScriptSources">Determining script sources</a>),</p>
</li>
<li>
<p>for each file:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>determine script name (see <a href="#ext-facility-getScriptName">Determining script name</a>),</p>
</li>
<li>
<p>convert the source to an AST tree,</p>
</li>
<li>
<p>find and parse the default exported object.
If it&#8217;s not found or invalid, the parsing for this file is aborted with a descriptive error,</p>
</li>
<li>
<p>parse the exported object into the <code>Script</code> object:</p>
<div class="ulist">
<ul>
<li>
<p>determine meta data (label, description); if provided,</p>
</li>
<li>
<p>evaluate security context; if provided,</p>
</li>
<li>
<p>evaluate triggers; if provided,</p>
</li>
<li>
<p>evaluate iterators; if provided,</p>
</li>
<li>
<p>determine exec function.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Triggers and iterators can <strong>not</strong> be used in the same script.
If both are provided, the iterator is given priority.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The core of the automation script is evaluated outside of the source file, meaning any imports and other symbols defined outside of the exported object are ignored.
This prevents the use of imports, constants, functions and other bits defined outside of the exported object inside the script&#8217;s meta definition (trigger, iterator, label, &#8230;&#8203;).
They can however still be used inside the automation script at runtime.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="ext-facility-getScriptSources"><a class="anchor" href="#ext-facility-getScriptSources"></a>Determining script sources</h4>
<div class="paragraph">
<p>Automation system supports multiple extensions and so we need a way to configure multiple sources (search paths).</p>
</div>
<div class="paragraph">
<p>These are defined by the Corredor&#8217;s <code>CORREDOR_EXT_SEARCH_PATHS</code> <code>.env</code> variable.
The value must conform to the pattern of:
<code>CORREDOR_EXT_SEARCH_PATHS=ABS_PATH_1:ABS_PATH_2:&#8230;&#8203;:ABS_PATH_N</code></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Example search path for multiple extensions:</p>
</div>
<div class="paragraph">
<p><code>CORREDOR_EXT_SEARCH_PATHS=/opt/extension/crm:/opt/extension/brm</code></p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For more details and additional configuration refer to <a href="https://github.com/cortezaproject/corteza-server-corredor">the README</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="ext-facility-getScriptName"><a class="anchor" href="#ext-facility-getScriptName"></a>Determining script name</h4>
<div class="paragraph">
<p>Script names provide a unique identification that can be used to reference scripts through the entire system.
Script name is defined as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plaintext hljs" data-lang="plaintext">/${path to script}/${file name}:${export name}<i class="conum" data-value="1"></i><b>(1)</b><i class="conum" data-value="2"></i><b>(2)</b><i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Path to the script file, <strong>excluding</strong> the search path.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The script&#8217;s file name.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Used export name; this will normally be <code>default</code>.</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Example automation script name:</p>
</div>
<div class="paragraph">
<p><code>/client-scripts/compose/crm/UpdateLeadSource:default</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>As stated above, the base path (the search path defined in the <code>.env</code>) is excluded from the automation script name.
This assures that the name can be used over multiple systems (eg. development, staging and production).
This also allows us to overwrite different automation scripts with our own <a href="#ext-facility-overwriteScript">Overwriting automation scripts</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The ability to overwrite scripts opens the possibility of unwanted behavior, such as name collisions.
To avoid this, we recommend that the name of the extension is repeated in the path under scripts (note how the <code>crm</code> is repeated in the below example).</p>
</div>
<div class="listingblock">
<div class="title">Example:</div>
<div class="content">
<pre class="highlightjs highlight"><code>/opt/extension/crm/server-scripts/crm/Case/SetLabel.js
/opt/extension/crm/client-scripts/compose/crm/Account/SetAddress.js</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="ext-facility-overwriteScript"><a class="anchor" href="#ext-facility-overwriteScript"></a>Overwriting automation scripts</h4>
<div class="paragraph">
<p>The ability to overwrite automation scripts can come in handy, when we want to modify or all together replace a specific automation script.
For example, we would like to replace the <code>/crm/Contact/SetLabel:default</code> automation script.
If we create a file under <code>/opt/extensions/crm/server-scripts/crm/Contact/SetLabel.js</code>, Corredor would prefer our definition instead of the default definition.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Corredor will load resources from the provided list of search paths in the order they were defined.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-corredorDeps"><a class="anchor" href="#ext-facility-corredorDeps"></a>Dependencies</h3>
<div class="paragraph">
<p>Dependencies are an important part of any larger JavaScript code and so the system allows the use of external dependencies defined inside the standard <code>package.json</code> and <code>yarn.lock</code> files.</p>
</div>
<div class="paragraph">
<p>The dependencies are loaded for each extension and are scoped to it alone; meaning that if two extensions use the same package, both should define it in their own <code>package.json</code>.
The dependencies can then be used as elsewhere.</p>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-corredorBundling"><a class="anchor" href="#ext-facility-corredorBundling"></a>Bundling</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Due to some limitations, server scripts are <strong>not</strong> bundled.
This will be resolved at some later point in time.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_client_scripts"><a class="anchor" href="#_client_scripts"></a>Client scripts</h4>
<div class="paragraph">
<p>All client automation scripts are bundled into multiple bundles for each available service (Auth, Admin, Low Code, Messaging and One).
Bundling enables the use of external dependencies (see <a href="#ext-facility-csdeps">[ext-facility-csdeps]</a> section) and increases consistency across different web browsers.</p>
</div>
<div class="paragraph">
<p>Script bundling consists of the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>load all valid client automation scripts grouped by available services,</p>
</li>
<li>
<p>for each service:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>create a boot loader</p>
</li>
<li>
<p>use Webpack to create a bundle based on the boot loader,</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Boot loading creates a file containing <code>{ name, triggers, security }</code> JSON objects for each automation script.
On Webpack bundle, the boot loader file is used to create the final bundle for the given service.
See web-app <a href="#ext-facility-webEventBus">Event bus</a> section for details on trigger registration and script execution.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_corteza_server"><a class="anchor" href="#_corteza_server"></a>Corteza Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The second important bit of the automation system is the Corteza server.
On it&#8217;s own, Corredor server is unable to perform any script execution without an explicit invocation (either by the Corteza server or manually via BloomRPC or similar).</p>
</div>
<div class="sect2">
<h3 id="_main_responsibilities_2"><a class="anchor" href="#_main_responsibilities_2"></a>Main responsibilities</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Load and register automation scripts on the event bus,</p>
</li>
<li>
<p>run scheduler for deferred automation script execution,</p>
</li>
<li>
<p>setup http handler for <strong>sink routes</strong>,</p>
</li>
<li>
<p>setup http handler for <strong>explicit server script invocation</strong>,</p>
</li>
<li>
<p>setup http handler for <strong>automation script listing</strong>,</p>
</li>
<li>
<p>setup http handler for <strong>automation script bundles</strong>,</p>
</li>
<li>
<p>request script execution based on the provided event.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-serverEventBus"><a class="anchor" href="#ext-facility-serverEventBus"></a>Event bus</h3>
<div class="paragraph">
<p>In order to implement a powerful and flexible automation system, we have decided to base it around an event bus.
With the help of an event bus, we are able to trivially handle any combination of automation scripts in a unified, robust manner.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Server side event bus and client side event bus <strong>are not</strong> the same, so both should receive equal attention when reading.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="ext-facility-serverTriggerRegistration"><a class="anchor" href="#ext-facility-serverTriggerRegistration"></a>Server script trigger registration</h4>
<div class="paragraph">
<p>Firstly we need to register <strong>implicit</strong>, <strong>deferred</strong>, <strong>sink</strong> and <strong>iterator</strong> server scripts on the event bus, so they can listen and respond to dispatched events.</p>
</div>
<div class="paragraph">
<p>There is a slight difference between iterator automation scripts and other types of automation scripts (excluding explicit scripts) when it comes to their execution.
Iterator scripts are executed for each resource in the matched set, so their handler functions differ.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">If the script is an iterator</dt>
<dd>
<p>When an iterator script is provided, the handler function invokes the automation script <strong>for each</strong> resource in the given set,</p>
</dd>
<dt class="hdlist1">If the script is any other (except explicit scripts)</dt>
<dd>
<p>When any other script is provided (excluding explicit scripts), the handler function is a generic function that executes for the given event on the given resource.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Other than that, the flow is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>fetch available automation scripts from Corredor server,</p>
</li>
<li>
<p>for each trigger of every valid automation script (excluding explicit scripts):</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>prepare a handler function with respect to the above comment,</p>
</li>
<li>
<p>register the trigger with the handler function on the event bus.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_event_handling_and_script_execution"><a class="anchor" href="#_event_handling_and_script_execution"></a>Event handling and script execution</h4>
<div class="paragraph">
<p>Finally we discuss event dispatching, handling and script execution.
Events are dispatched over the event bus either synchronously or asynchronously.
When an event is dispatched, the following happens:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>find all scripts that can be executed for the given event,</p>
</li>
<li>
<p>execute every automation script in the filtered set,</p>
</li>
<li>
<p>if an error is thrown (other then <code>'Aborted'</code>), stop the execution.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-serverSchedule"><a class="anchor" href="#ext-facility-serverSchedule"></a>Scheduler</h3>
<div class="paragraph">
<p>The scheduler system is responsible for deferred automation script execution.
The system ticks every minute, at the minute, and dispatches events via the event bus.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There is no mechanism in place that would prevent the automation scripts to overlap.
Either simplify/optimize the script or in the case of complex operations, move to batch processing.</p>
</div>
<div class="ulist">
<div class="title">For example:</div>
<ul>
<li>
<p>Script A runs every minute and the execution takes 1.5min,</p>
</li>
<li>
<p>on first tick, script A is executed,</p>
</li>
<li>
<p>on second tick, script A is executed again along side the old instance.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-serverSink"><a class="anchor" href="#ext-facility-serverSink"></a>Sink</h3>
<div class="paragraph">
<p>The sink system allows us to implement custom endpoints on the Corteza server.
System&#8217;s flow:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>intercept any HTTP request on the <code>/sink</code> endpoint,</p>
</li>
<li>
<p>basic request validation (provided required parameters),</p>
</li>
<li>
<p>validate request against the sink&#8217;s signature,</p>
</li>
<li>
<p>process request based on:</p>
<div class="ulist">
<ul>
<li>
<p><code>Content-Type</code> or any other HTTP header,</p>
</li>
<li>
<p>remote address (IP),</p>
</li>
<li>
<p>request method and path,</p>
</li>
<li>
<p>username and password (HTTP basic auth)</p>
</li>
<li>
<p>GET (query string) parameters</p>
</li>
<li>
<p>POST parameters</p>
</li>
</ul>
</div>
</li>
<li>
<p>dispatch the event via event bus.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="facility-webApp"><a class="anchor" href="#facility-webApp"></a>Web Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The last important bit of the automation system is the web application.
The web application implements a small subset of Corteza server&#8217;s automation system features that allow script listing and their execution.
The main purpose of this system is to provide the ability to interact with the user from inside automation scripts.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since client scripts are executed in the browser, they are considered less secure.
These scripts should <strong>not</strong> work with any sensitive data such as authentication tokens, API credentials, personal data filtering, &#8230;&#8203;</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_main_responsibilities_3"><a class="anchor" href="#_main_responsibilities_3"></a>Main responsibilities</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fetching and registration of automation scripts provided by Corredor server via Corteza server,</p>
</li>
<li>
<p>registration of automation triggers on the system event bus,</p>
</li>
<li>
<p>execution of automation scripts based on implicit/explicit events.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-webEventBus"><a class="anchor" href="#ext-facility-webEventBus"></a>Event bus</h3>
<div class="paragraph">
<p>In order to implement a powerful and flexible automation system, we have decided to base it around an event bus.
With the help of an event bus, we are able to trivially handle any combination of automation scripts in a unified, robust manner.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Client side event bus and server side event bus <strong>are not</strong> the same, so both should receive equal attention when reading.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_client_script_trigger_registration"><a class="anchor" href="#_client_script_trigger_registration"></a>Client script trigger registration</h4>
<div class="paragraph">
<p>Firstly we need to register client scripts on the event bus, so they can listen and respond to dispatched events.
The flow is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>fetch the bundled automation scripts for the given service,</p>
</li>
<li>
<p>for each trigger of every automation script:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>prepare a generic execution function,</p>
</li>
<li>
<p>register the trigger with the execution function on the event bus.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_explicit_server_script_trigger_registration"><a class="anchor" href="#_explicit_server_script_trigger_registration"></a>Explicit server script trigger registration</h4>
<div class="paragraph">
<p>Secondly we need to register explicit server scripts (manual server scripts).
The flow is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>fetch available automation scripts, excluding non explicit and non server script entries,</p>
</li>
<li>
<p>for each trigger of every automation script:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>prepare an execution function that invokes the Corteza server via API client libraries,</p>
</li>
<li>
<p>register the trigger with the execution function on the event bus.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_event_handling_and_script_execution_2"><a class="anchor" href="#_event_handling_and_script_execution_2"></a>Event handling and script execution</h4>
<div class="paragraph">
<p>Finally we discuss event dispatching, handling and script execution.
Events are dispatched over the event bus and executed synchronously.</p>
</div>
<div class="paragraph">
<p>There is a slight difference between event validation when it comes to implicit and explicit scripts.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">If the script name is provided</dt>
<dd>
<p>when the script name is provided, it is assumed, that we are invoking an <strong>explicit</strong> script.
In this case, the event type <strong>must</strong> be defined as manual (<code>'onManual'</code>),</p>
</dd>
<dt class="hdlist1">If the script name is not provided</dt>
<dd>
<p>when the script name is not provided, it is assumed, that we are invoking <strong>implicit</strong> script(s).
In this case, the event type <strong>must not</strong> be defined as manual (<code>'onManual'</code>).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Other than that, the flow is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>validate the event,</p>
</li>
<li>
<p>filter triggers based on the provided event,</p>
</li>
<li>
<p>for each available trigger:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>prepare context and payload,</p>
</li>
<li>
<p>execute the automation with the above generated meta,</p>
</li>
<li>
<p>handle possible errors.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>When it comes to automation script execution, there is a small deviation between Corredor server and web application.
When the automation script is executed inside the web application, it&#8217;s resources are provided by reference and therefore any changes made to the resource is reflected through the rest of the pipeline without the need of explicit return statements.
For some resources, such as records, the changes are also reflected on the UI.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="ext-facility-csuihooks"><a class="anchor" href="#ext-facility-csuihooks"></a>UI hooks</h3>
<div class="paragraph">
<p>A UI hook represents a UI component (usually a button), that is able to invoke an explicit automation script, being a client or server script.
UI hooks solely provide component definition (script name, element type, design, labels, &#8230;&#8203;) and it&#8217;s up to the user interface to render the component and dispatch the event when needed.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_triggers"><a class="anchor" href="#_triggers"></a>Triggers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Automation script triggers determine when, where, execution context; input and output of the automation script.</p>
</div>
<div class="paragraph">
<p>Triggers consist of 4 components:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Event type</dt>
<dd>
<p>Defines the event that should invoke the script&#8217;s execution.
See <a href="#ext-resevt">[ext-resevt]</a> for available event types.</p>
</dd>
<dt class="hdlist1">Resource type</dt>
<dd>
<p>Defines the resource that the automation script is compatible with.
This also defines the execution context, input and output of the automation script.
See <a href="#ext-resevt">[ext-resevt]</a> for available resource types and their meta,</p>
</dd>
<dt class="hdlist1">Constraints</dt>
<dd>
<p>Defines a set of constraints that must be truthly in order for this script to be available.
Refer to <a href="#ext-dev-triggerAnatomy">[ext-dev-triggerAnatomy]</a> for details,</p>
</dd>
<dt class="hdlist1">user interface properties (uiProps)</dt>
<dd>
<p>Used only for manual triggers.
Defines a set of parameters that define where and how the UI hook component will be rendered.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iterators"><a class="anchor" href="#_iterators"></a>Iterators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Automation script iterators determine when, the execution context; the input and output of the automation script.</p>
</div>
<div class="paragraph">
<p>Iterators consist of 4 components:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Event type</dt>
<dd>
<p>Defines the event that should invoke the script&#8217;s execution.
See <a href="#ext-resevt">[ext-resevt]</a> for available event types.</p>
</dd>
<dt class="hdlist1">Resource type</dt>
<dd>
<p>Defines the resource that the automation script is compatible with.
This also defines the execution context, input and output of the automation script.
See <a href="#ext-resevt">[ext-resevt]</a> for available resource types and their meta.</p>
</dd>
<dt class="hdlist1">Action</dt>
<dd>
<p>Defines the action that the automation script would like to perform.</p>
</dd>
<dt class="hdlist1">Filter</dt>
<dd>
<p>Defines the filter that determines the resources that should be processed by the automation script.
Refer to <a href="#ext-dev-iteratorConstraints">[ext-dev-iteratorConstraints]</a> for details.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_client_scripts_2"><a class="anchor" href="#_client_scripts_2"></a>Client Scripts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_file_structure"><a class="anchor" href="#_file_structure"></a>File structure</h3>
<div class="paragraph">
<p>For increased consistency across different types of user agents (different browsers, such as Google Chrome, Internet Explorer, &#8230;&#8203;) all client scripts are processed and bundled.</p>
</div>
<div class="paragraph">
<p>For a more intuitive bundle definition, size optimization and consistency, we define the following file structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">/client-scripts <i class="conum" data-value="1"></i><b>(1)</b>
    /auth <i class="conum" data-value="2"></i><b>(2)</b>
        /... <i class="conum" data-value="7"></i><b>(7)</b>

    /admin <i class="conum" data-value="3"></i><b>(3)</b>
        /... <i class="conum" data-value="7"></i><b>(7)</b>

    /compose <i class="conum" data-value="4"></i><b>(4)</b>
        /... <i class="conum" data-value="7"></i><b>(7)</b>

    /messaging <i class="conum" data-value="5"></i><b>(5)</b>
        /... <i class="conum" data-value="7"></i><b>(7)</b>

    /shared <i class="conum" data-value="6"></i><b>(6)</b>
        /... <i class="conum" data-value="7"></i><b>(7)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Root folder for all client scripts (under each search path).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Defines a bundle for Corteza Auth.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Defines a bundle for Corteza Admin.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Defines a bundle for Corteza Low Code.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Defines a bundle for Corteza Messaging.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Reserved directory for any shared logic, such as custom libraries, assets, &#8230;&#8203;</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Undefined file structure; can be defined as needed.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Client-script path structure</div>
<div class="content">
<pre class="highlightjs highlight"><code>&lt;search-path&gt;/client-scripts/&lt;bundle&gt;/&lt;path-to-script&gt;/*.js</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_server_scripts"><a class="anchor" href="#_server_scripts"></a>Server Scripts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_file_structure_2"><a class="anchor" href="#_file_structure_2"></a>File structure</h3>
<div class="paragraph">
<p>Since server scripts are executed in the background on a capable machine, there is no need (at least not yet) for any inelegant grouping, so there is no need for any complicated file structuring.
We define the following file structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">/server-scripts <i class="conum" data-value="1"></i><b>(1)</b>
    /... <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Root folder for all server scripts (under each search path).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Undefined file structure; can be defined as needed.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Server-script path structure</div>
<div class="content">
<pre class="highlightjs highlight"><code>&lt;search-path&gt;/server-scripts/&lt;path-to-script&gt;/*.js</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
