<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Application :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="web-app.html">Web Application</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/extdev/facility/web-app.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Web Application</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The last important bit of the automation system is the web application.
The web application implements a small subset of Corteza server&#8217;s automation system features that allow script listing and their execution.
The main purpose of this system is to provide the ability to interact with the user from inside automation scripts.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since client scripts are executed in the browser, they are considered less secure.
These scripts should <strong>not</strong> work with any sensitive data such as authentication tokens, API credentials, personal data filtering, &#8230;&#8203;</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_main_responsibilities"><a class="anchor" href="#_main_responsibilities"></a>Main responsibilities</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fetching and registration of automation scripts provided by Corredor server via Corteza server,</p>
</li>
<li>
<p>registration of automation triggers on the system event bus,</p>
</li>
<li>
<p>execution of automation scripts based on implicit/explicit events.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ext-facility-webEventBus"><a class="anchor" href="#ext-facility-webEventBus"></a>Event bus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to implement a powerful and flexible automation system, we have decided to base it around an event bus.
With the help of an event bus, we are able to trivially handle any combination of automation scripts in a unified, robust manner.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Client side event bus and server side event bus <strong>are not</strong> the same, so both should receive equal attention when reading.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_client_script_trigger_registration"><a class="anchor" href="#_client_script_trigger_registration"></a>Client script trigger registration</h3>
<div class="paragraph">
<p>Firstly we need to register client scripts on the event bus, so they can listen and respond to dispatched events.
The flow is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>fetch the bundled automation scripts for the given service,</p>
</li>
<li>
<p>for each trigger of every automation script:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>prepare a generic execution function,</p>
</li>
<li>
<p>register the trigger with the execution function on the event bus.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_explicit_server_script_trigger_registration"><a class="anchor" href="#_explicit_server_script_trigger_registration"></a>Explicit server script trigger registration</h3>
<div class="paragraph">
<p>Secondly we need to register explicit server scripts (manual server scripts).
The flow is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>fetch available automation scripts, excluding non explicit and non server script entries,</p>
</li>
<li>
<p>for each trigger of every automation script:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>prepare an execution function that invokes the Corteza server via API client libraries,</p>
</li>
<li>
<p>register the trigger with the execution function on the event bus.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_event_handling_and_script_execution"><a class="anchor" href="#_event_handling_and_script_execution"></a>Event handling and script execution</h3>
<div class="paragraph">
<p>Finally we discuss event dispatching, handling and script execution.
Events are dispatched over the event bus and executed synchronously.</p>
</div>
<div class="paragraph">
<p>There is a slight difference between event validation when it comes to implicit and explicit scripts.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">If the script name is provided</dt>
<dd>
<p>when the script name is provided, it is assumed, that we are invoking an <strong>explicit</strong> script.
In this case, the event type <strong>must</strong> be defined as manual (<code>'onManual'</code>),</p>
</dd>
<dt class="hdlist1">If the script name is not provided</dt>
<dd>
<p>when the script name is not provided, it is assumed, that we are invoking <strong>implicit</strong> script(s).
In this case, the event type <strong>must not</strong> be defined as manual (<code>'onManual'</code>).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Other than that, the flow is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>validate the event,</p>
</li>
<li>
<p>filter triggers based on the provided event,</p>
</li>
<li>
<p>for each available trigger:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>prepare context and payload,</p>
</li>
<li>
<p>execute the automation with the above generated meta,</p>
</li>
<li>
<p>handle possible errors.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>When it comes to automation script execution, there is a small deviation between Corredor server and web application.
When the automation script is executed inside the web application, it&#8217;s resources are provided by reference and therefore any changes made to the resource is reflected through the rest of the pipeline without the need of explicit return statements.
For some resources, such as records, the changes are also reflected on the UI.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ext-facility-csuihooks"><a class="anchor" href="#ext-facility-csuihooks"></a>UI hooks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A UI hook represents a UI component (usually a button), that is able to invoke an explicit automation script, being a client or server script.
UI hooks solely provide component definition (script name, element type, design, labels, &#8230;&#8203;) and it&#8217;s up to the user interface to render the component and dispatch the event when needed.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
