<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Automation :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="automation.html">Automation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/admin/compose/automation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Automation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Automation can make your Corteza Low Code application more efficient.
With the Automation tool, you can create business logic that evaluates records automatically when they are created, updated, or deleted, or you can execute a rule manually.
Automation consists of automation scripts and automation triggers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_script"><a class="anchor" href="#_automation_script"></a>Automation script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Automation scripts are written in JavaScript, one of the most used programming languages in the world, enabling you to write simple code that can evaluate, calculate, and transform data (such as numbers, strings, or dates).
Corteza provides some extra functions that help you to access, create, save, or delete records, find users, send notifications via email, use Corteza Messaging, and more.
These functions can be accessed via <code>&lt;ServiceName&gt;.&lt;functionName&gt;</code> from inside automation scripts.</p>
</div>
<div class="ulist">
<div class="title">Available helpers:</div>
<ul>
<li>
<p><strong><code>Compose.&lt;functionName&gt;</code></strong>:</p>
<div class="paragraph">
<p>Provides helper functions to work with Corteza Low Code, such as accessing, creating and deleting records.</p>
</div>
</li>
<li>
<p><strong><code>ComposeUI.&lt;functionName&gt;</code></strong>:</p>
<div class="paragraph">
<p>Provides helper functions to work with user interface for Corteza Low Code, such as opening record pages and showing notifications.</p>
</div>
</li>
<li>
<p><strong><code>Messaging.&lt;functionName&gt;</code></strong>: Provides helper functions to work with Corteza Messaging, such as finding channels, creating channels and creating messages.</p>
</li>
<li>
<p><strong><code>System.&lt;functionName&gt;</code></strong>:</p>
<div class="paragraph">
<p>Provides helper functions to work with Corteza core system, such as finding and creating users and managing role membership.</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Scripts that interact with the user interface (page redirects, success/error messages, &#8230;&#8203;) must be ran inside the client&#8217;s browser.
You can find this setting under automation script&#8217;s Settings tab - Run in browser.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To make automation scripts as flexible as possible, we provide settings for extra configuration.
These settings can be found under automation&#8217;s script&#8217;s Settings tab.</p>
</div>
<div class="ulist">
<div class="title">Supported settings:</div>
<ul>
<li>
<p><strong>Enabled</strong>:</p>
<div class="paragraph">
<p>If this automation script should be executed.</p>
</div>
</li>
<li>
<p><strong>Critical script</strong>:</p>
<div class="paragraph">
<p>Critical scripts must be executed entirely and without any errors.
If an error occurs, it&#8217;s execution is canceled and all upcoming automation scripts are ignored.</p>
</div>
</li>
<li>
<p><strong>Run this script asynchronously</strong>:</p>
<div class="paragraph">
<p>Asynchronous scripts are ran in the background and their results are ignored.</p>
</div>
</li>
<li>
<p><strong>Run in browser</strong>:</p>
<div class="paragraph">
<p>Executes this script inside the client&#8217;s browser (user-agent).
This should only be used for scripts that require user interaction, since this form of execution is not reliable.</p>
</div>
</li>
<li>
<p><strong>Script execution timeout</strong>:</p>
<div class="paragraph">
<p>Specifies the duration in milliseconds, an automation script can execute for before aborting it&#8217;s execution.</p>
</div>
</li>
<li>
<p><strong>Security</strong>:</p>
<div class="paragraph">
<p>Specifies what user will be used when the script is executed; defaults to current user</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Security setting comes in handy when we want to execute some operations that not all users have access to; creating/updating records, creating users and their roles, &#8230;&#8203;</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_trigger"><a class="anchor" href="#_automation_trigger"></a>Automation trigger</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Automation triggers connect automation scripts with resources, allowing the script to run when a specified event happens.
We currently support record triggers and scheduled triggers.</p>
</div>
<div class="sect2">
<h3 id="_record_triggers"><a class="anchor" href="#_record_triggers"></a>Record triggers</h3>
<div class="paragraph">
<p>Record triggers can be created on any module that is available for this namespace.
You can find record triggers under automation script&#8217;s Record triggers tab.</p>
</div>
<div class="ulist">
<div class="title">Currently supported events:</div>
<ul>
<li>
<p><strong>Before create</strong>:</p>
<div class="paragraph">
<p>Before a record is created; you can use this trigger to do some validation, generate values, &#8230;&#8203;</p>
</div>
</li>
<li>
<p><strong>After create</strong>:</p>
<div class="paragraph">
<p>After a record is created; you can use this trigger to send notifications, update related records, &#8230;&#8203;</p>
</div>
</li>
<li>
<p><strong>Before update</strong>:</p>
<div class="paragraph">
<p>Before a record is updated; you can use this trigger to do some validation, generate values, &#8230;&#8203;</p>
</div>
</li>
<li>
<p><strong>After update</strong>:</p>
<div class="paragraph">
<p>After a record is updated; you can use this trigger to send notifications, update related records, &#8230;&#8203;</p>
</div>
</li>
<li>
<p><strong>Before delete</strong>:</p>
<div class="paragraph">
<p>Before a record is deleted; you can use this trigger to do some validation, remove related records, &#8230;&#8203;</p>
</div>
</li>
<li>
<p><strong>After delete</strong>:</p>
<div class="paragraph">
<p>After a record is deleted; you can use this trigger to remove related records, notify users, &#8230;&#8203;</p>
</div>
</li>
<li>
<p><strong>Manual</strong>:</p>
<div class="paragraph">
<p>Trigger requires user interaction (a button press) in order to execute; you can use this trigger to convert a lead to a client, remove stale leads, &#8230;&#8203;</p>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When using before update/create automation triggers with an intent to change values for the record that triggered script execution; you don&#8217;t need to explicitly save the record; this is done automatically when the script finishes it&#8217;s execution.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When using before update/create automation triggers with an intent of data validation, you can cancel execution by either throwing an <code>Abort</code> error (<code>throw new Abort()</code>) or by simply returning <code>false</code> (<code>return false</code>).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_scheduled_triggers"><a class="anchor" href="#_scheduled_triggers"></a>Scheduled triggers</h3>
<div class="paragraph">
<p>Scheduled triggers are executed at a specified time or in an interval.
They are mainly used for periodic tasks, such as batch record updates, aggregation, updating records based on an external source, &#8230;&#8203;
You can find scheduled triggers under automation script&#8217;s Scheduled tab.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use scheduled triggers, you must provide a user that is used for script execution as scripts will be executed on their own.
This option is available under automation script&#8217;s Settings tab - Security.
Make sure, that this user&#8217;s permissions allow all required operations that the automation script performs.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Corteza CRM has an extensive set of automation scripts that can be used as examples. Some of them are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Account</strong>: Create new case</p>
</li>
<li>
<p><strong>Account</strong>: Create new opportunity</p>
</li>
<li>
<p><strong>Case</strong>: Insert case number</p>
</li>
<li>
<p><strong>Contract</strong>: Send contract to custom email</p>
</li>
<li>
<p><strong>Lead</strong>: Convert a lead into an account and opportunity</p>
</li>
<li>
<p><strong>Opportunity</strong>: Apply price book</p>
</li>
<li>
<p><strong>Opportunity</strong>: Generate new quote</p>
</li>
<li>
<p><strong>Quote</strong>: Submit quote for approval</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automation_script_development"><a class="anchor" href="#_automation_script_development"></a>Automation script development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For easier development, we recommend using our <a href="https://github.com/cortezaproject/corteza-corredor-sdk">corteza-corredor-sdk</a> repository as a starting point.
It provides <a href="https://standardjs.com/">standardjs</a> code linting (<a href="https://eslint.org/">eslint</a>), unit testing (<a href="https://mochajs.org/">mochajs</a> + <a href="https://www.chaijs.com/">chaijs</a>) and mocking (<a href="http://sinonjs.org/">sinon</a>) out of the box.
You are also free to use the already provided code editor available under automation script&#8217;s Code tab.</p>
</div>
<div class="paragraph">
<p>A complete manual on how to use the automation module, together with code examples, is in development.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
