<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pages :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="pages.html">Pages</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/admin/compose/pages.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Pages</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Pages is the HTTP web layer of Corteza Low Code.
For comfort of design and to ensure your namespace is responsive and mobile-ready by default, Pages are built-in blocks.
Each block can be resized and dragged wherever you desire.
In all blocks, you can define the title, the description, and the layout.</p>
</div>
<div class="paragraph">
<p>There are two types of pages: Record pages (which show data for or related to a single record) and List pages (which show a searchable list of multiple records).
Each type is described below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_record_pages"><a class="anchor" href="#_record_pages"></a>Record pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A module without a Record page cannot do anything.
To store data inside a module, you need to create a Record page and add it to a module by selecting the appropriate Page builder button on the Modules page.
This opens the drag-and-drop page editor.</p>
</div>
<div class="sect2">
<h3 id="_record_blocks"><a class="anchor" href="#_record_blocks"></a>Record blocks</h3>
<div class="paragraph">
<p>The Record block is the most important block for a Record page.
You can select the block&#8217;s layout and the fields you want to show.
For example, a Contact record page would need to show: Name, Email, Phone, and Address.
Select those fields, hit Save and close, and the block will be added.</p>
</div>
<div class="paragraph">
<p>When you view a record, the values of these fields are shown as strings, and when you add or edit a record, these fields turn into form-input fields.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can drag-and-drop the fields and place them in any order you prefer.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_record_list_blocks"><a class="anchor" href="#_record_list_blocks"></a>Record list blocks</h3>
<div class="paragraph">
<p>To show a list of related records you need to select the Record list block with prefilter.</p>
</div>
<div class="paragraph">
<p>The Prefilter records field allows simplified SQL "Where" conditions, and variables like ${recordID}, ${ownerID}, and ${userID} are evaluated (when available).
If you are editing a "company" record, and you want to show all the employees in that company, you would need to fill in: ${recordID} = companyId (companyId would need to be a field of the Record type inside the Employee module in this example).</p>
</div>
<div class="paragraph">
<p>You can also Presort records field by inserting for example createdAt DESC.
This shows the list of record by creation date.
This field supports simplified SQL Order by condition syntax.</p>
</div>
<div class="paragraph">
<p>You can also select to hide or show the New record button and Search box, and you can define the number of records shown.
A best practice is to adjust this number to the size of the block.</p>
</div>
<div class="paragraph">
<p>To save the block and add it to the page, hit Save and close.
Now the second block has been added to the page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_block_types"><a class="anchor" href="#_other_block_types"></a>Other block types</h3>
<div class="paragraph">
<p>Other block types are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Content</strong>: This block allows you to add fixed text, which you can create with a rich text editor.
This is ideal for "help" texts or links to resources, such as the sales handbook on an intranet.</p>
</li>
<li>
<p><strong>Chart</strong>: Inserts charts that have been created with the chart builder.
This is very useful when you are creating dashboards.</p>
</li>
<li>
<p><strong>Social media feed</strong>: You can show live content from Twitter here—either a fixed Twitter feed (which is shown in all records) or from a Module field that represents a Twitter link (which enables each record to have his own feed).</p>
</li>
<li>
<p><strong>Automation</strong>: In this block, you can add automation rules that have a manual trigger and that are available for the module, as well as automation rules with no primary module.
They are shown to end users as buttons.
You can format the automation rule buttons by inserting custom text and selecting a style, and you can change the order of them (when you have multiple buttons) with a drag-and-drop.</p>
</li>
<li>
<p><strong>Calendar</strong>: This block inserts a calendar.
The source of the calendar is a list of records from one or multiple modules. For each source, you can select which field represents the title, start date, and end date of the event.
The calendar can be shown in the following formats:</p>
<div class="ulist">
<ul>
<li>
<p>Month</p>
</li>
<li>
<p>Month agenda</p>
</li>
<li>
<p>Week agenda</p>
</li>
<li>
<p>Day agenda</p>
</li>
<li>
<p>Month list</p>
</li>
<li>
<p>Week list</p>
</li>
<li>
<p>Day list</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>File</strong>: You can upload a file and show it on the page.
Just like the Content block, the content of this block will be the same for all records.
To have files that are related to a record, you need to use the File field type when creating fields in a module.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_change_the_page_layout"><a class="anchor" href="#_change_the_page_layout"></a>Change the page layout</h3>
<div class="paragraph">
<p>After adding blocks to pages you can resize and position them to create the layout you want.</p>
</div>
<div class="paragraph">
<p>Corteza Low-Code is responsive by default, so the blocks will resize and reposition automatically on devices with small screens.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_list_pages"><a class="anchor" href="#_list_pages"></a>List pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List pages are not related to any single record; rather, they show lists of records.
This page type is used to create a home page, list of contacts, list of projects, dashboards, etc.
List pages are important because you can&#8217;t enter new records without viewing a list because the Add new record button is shown on lists.</p>
</div>
<div class="paragraph">
<p>To create a List page, you need to go to the Pages administrative page and enter a title in the Create a new page box at the top.
When you submit this form, it opens the Edit page form, which allows you to add a page description (for internal use; the end user will not see it), and you can set the page to Enabled so it can be accessed.</p>
</div>
<div class="paragraph">
<p>You can drag-and-drop pages in the page-tree to rearange them.
This pages makes it easier to maintain the namespace.
It also allows you to generate the namespace menu structure because List pages (but not Record pages) are shown as menu items.</p>
</div>
<div class="paragraph">
<p>Adding content to each List page is exactly the same as adding blocks to Record pages.
The only difference is that you cannot select the Record block type (because it is related to a single record).</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
