<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Permissions :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="permissions.html">Permissions</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/admin/compose/permissions.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Permissions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In Corteza Low Code you have full control over which role has access to what information.</p>
</div>
<div class="paragraph">
<p>You can set the following permissions to "Allow", "Inherit" or "Deny":</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_all_namespaces"><a class="anchor" href="#_all_namespaces"></a>All namespaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the main namespaces menu you can set the following permissions for all namespaces by clicking on the "lock" icon:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read any namespace</p>
</li>
<li>
<p>Update any namespace</p>
</li>
<li>
<p>Delete any namespace</p>
</li>
<li>
<p>Manage any namespace: Allow access to namespace&#8217;s admin pages</p>
</li>
<li>
<p>Create modules under any namespace</p>
</li>
<li>
<p>Create charts under any namespace</p>
</li>
<li>
<p>Create pages under any namespace</p>
</li>
<li>
<p>Create automation scripts under any namespace</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_single_namespace"><a class="anchor" href="#_single_namespace"></a>Single namespace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you enter the edit page of a namespace (via the namespaces menu), you can click on the "lock" icon to set the permissions of a single namespace.
These settings overwrite the ones set in "All namespaces".</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read namespace "(namespace name)"</p>
</li>
<li>
<p>Update namespace "(namespace name)"</p>
</li>
<li>
<p>Delete namespace "(namespace name)"</p>
</li>
<li>
<p>Manage namespace "(namespace name)": Allow access to namespace&#8217;s admin pages</p>
</li>
<li>
<p>Create modules under namespace "(namespace name)"</p>
</li>
<li>
<p>Create charts under namespace "(namespace name)"</p>
</li>
<li>
<p>Create pages under namespace "(namespace name)"</p>
</li>
<li>
<p>Create automation scripts under namespace "(namespace name)"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_permissions_inside_a_namespace"><a class="anchor" href="#_permissions_inside_a_namespace"></a>Permissions inside a namespace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After setting permission to an entire namespace, you can further define permissions inside a namespace.
You can define it for:
* Modules
** Fields
* Pages
* Chart
* Automation rules.</p>
</div>
<div class="paragraph">
<p>To do so, you need to go to the admin area of the namespace.</p>
</div>
<div class="sect2">
<h3 id="_modules"><a class="anchor" href="#_modules"></a>Modules</h3>
<div class="sect3">
<h4 id="_all_modules"><a class="anchor" href="#_all_modules"></a>All modules</h4>
<div class="paragraph">
<p>On the top you can click on the "lock" icon to set permissions for all modules.
You can set the following permissions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read any module</p>
</li>
<li>
<p>Update any module</p>
</li>
<li>
<p>Delete any module</p>
</li>
<li>
<p>Create record of any module</p>
</li>
<li>
<p>Read records of any module</p>
</li>
<li>
<p>Update records of any module</p>
</li>
<li>
<p>Delete records of any module</p>
</li>
<li>
<p>Can manage automation triggers on any module</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_single_module"><a class="anchor" href="#_single_module"></a>Single module</h4>
<div class="paragraph">
<p>You can set permissions for a single module by clicking on the "lock" icon at the end of the module row.
Like this you can for example hide complete modules for certain roles.
You can define per role the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read module "(module name)"</p>
</li>
<li>
<p>Update module "(module name)"</p>
</li>
<li>
<p>Delete module "(module name)"</p>
</li>
<li>
<p>Create record of module "(module name)"</p>
</li>
<li>
<p>Read record of module "(module name)"</p>
</li>
<li>
<p>Update record of module "(module name)"</p>
</li>
<li>
<p>Delete record of module "(module name)"</p>
</li>
<li>
<p>Can manage automation triggers on module "(module name)"</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_fields_inside_a_module"><a class="anchor" href="#_fields_inside_a_module"></a>Fields inside a module</h5>
<div class="paragraph">
<p>If you enter a module, you can define the following permissions per field.
Like this you can create a role that has access to a certain module, but don&#8217;t not have access to see and/or edit certain fields.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read "(field name)" record fields</p>
</li>
<li>
<p>Update "(field name)" record fields</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_pages"><a class="anchor" href="#_pages"></a>Pages</h3>
<div class="sect3">
<h4 id="_all_pages"><a class="anchor" href="#_all_pages"></a>All pages</h4>
<div class="paragraph">
<p>On the top you can click on the "lock" icon to set permissions for all pages.
You can set the following permissions:
* Read any page
* Update any page
* Delete any page</p>
</div>
</div>
<div class="sect3">
<h4 id="_single_page"><a class="anchor" href="#_single_page"></a>Single page</h4>
<div class="paragraph">
<p>Per page you can set the following permissions for a role:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read page "(page name)"</p>
</li>
<li>
<p>Update page "(page name)"</p>
</li>
<li>
<p>Delete page "(page name)"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_charts"><a class="anchor" href="#_charts"></a>Charts</h3>
<div class="sect3">
<h4 id="_all_charts"><a class="anchor" href="#_all_charts"></a>All charts</h4>
<div class="paragraph">
<p>On the top you can click on the "lock" icon to set permissions for all charts.
You can set the following permissions:
* Read any chart
* Update any chart
* Delete any chart</p>
</div>
</div>
<div class="sect3">
<h4 id="_single_chart"><a class="anchor" href="#_single_chart"></a>Single chart</h4>
<div class="paragraph">
<p>Per chart you can set the following permissions for a role:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read chart "(chart name)"</p>
</li>
<li>
<p>Update chart "(chart name)"</p>
</li>
<li>
<p>Delete chart "(chart name)"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_automation"><a class="anchor" href="#_automation"></a>Automation</h3>
<div class="sect3">
<h4 id="_all_scripts"><a class="anchor" href="#_all_scripts"></a>All scripts</h4>
<div class="paragraph">
<p>On the top you can click on the "lock" icon to set permissions for all scripts.
You can set the following permissions:
* Read any script
* Update any script
* Delete any script</p>
</div>
</div>
<div class="sect3">
<h4 id="_single_script"><a class="anchor" href="#_single_script"></a>Single script</h4>
<div class="paragraph">
<p>Per script you can set the following permissions for a role:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read script "(script name)"</p>
</li>
<li>
<p>Update script "(script name)"</p>
</li>
<li>
<p>Delete script "(script name)"</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
