<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CRM :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="index.html">CRM</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/user/crm/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">CRM</h1>
<div class="sect1">
<h2 id="_what_is_corteza_crm"><a class="anchor" href="#_what_is_corteza_crm"></a>What is Corteza CRM?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Corteza CRM is a highly flexible, scalable and open source Customer Relationship Management solution.</p>
</div>
<div class="ulist">
<div class="title">Some of the major benefits of using Corteza CRM include:</div>
<ul>
<li>
<p>Sell faster</p>
</li>
<li>
<p>Provide better service</p>
</li>
<li>
<p>Get a 360 degree overview of your customers</p>
</li>
<li>
<p>Quickly access the information you need</p>
</li>
<li>
<p>Increase efficiency with workflows</p>
</li>
<li>
<p>Obtain key insights that help you to control your business</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_home"><a class="anchor" href="#_home"></a>Home</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the default home page by default a calendar block is shown, in which all your events and tasks are shown.
You can zoom in to see a week and a day view.</p>
</div>
<div class="paragraph">
<p>Other blocks are several charts and two lists: new leads and open opportunities.</p>
</div>
<div class="sect2">
<h3 id="_main_menu"><a class="anchor" href="#_main_menu"></a>Main menu</h3>
<div class="paragraph">
<p>The menu in the CRM is showing all the list pages a logged in person has access to.</p>
</div>
</div>
<div class="sect2">
<h3 id="_list_pages"><a class="anchor" href="#_list_pages"></a>List pages</h3>
<div class="paragraph">
<p>List pages have two functions.
They can show filtered and/or ordered list of records (such as a list of leads) or they can act as dashboards.
Record lists of records are sortable and searchable, allowing you to quickly find the record you need.
To enter a record, you can click a row.
To edit the record directly, hit the edit button.</p>
</div>
</div>
<div class="sect2">
<h3 id="_record_pages"><a class="anchor" href="#_record_pages"></a>Record pages</h3>
<div class="paragraph">
<p>A record page is the detailed view of one single record, such as a single lead or account.
By default these pages open in “viewing mode”, allowing you to see the “record data” like first name, last name etc.</p>
</div>
<div class="paragraph">
<p>Other blocks on record pages include “social media” blocks (for example, all tweets for the account linked to the record), “automation” blocks (with automation buttons such as “Convert the lead” or “Create Quote”) and “related records” blocks (all contacts or opportunities in a account).</p>
</div>
<div class="paragraph">
<p>The record page allows to add a related record directly from a “related records” block, by selecting the “+ Add a record” at the beginning of the list.
Like this you can add events and tasks to leads, contacts to accounts, etc.
There are some blocks where this option is deactivated, such as with the “Create new opportunity” in an account, because this is done via a automation rule.</p>
</div>
<div class="paragraph">
<p>At the bottom of the record page is a set of buttons that let you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go back (return to the last page)</p>
</li>
<li>
<p>Delete the record (this deletes the current record)</p>
</li>
<li>
<p>Add a new record</p>
</li>
<li>
<p>Edit the record (this opens the exact same page, but in field editing mode)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_leads"><a class="anchor" href="#_leads"></a>Leads</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A lead is an individual who might become your customer, but currently isn’t.
Another word for a lead is a prospect. Leads are usually converted to accounts, contacts and opportunities.</p>
</div>
<div class="paragraph">
<p>When the leads are enters the CRM, it needs to be qualified.
The rating field is particularly helpful to see if a lead is a potential customer or not.</p>
</div>
<div class="paragraph">
<p>When a lead shows commercial interest, such a a request for pricing, and the lead’s location matches the region your business targets, this lead is should be considered a 5 star lead.
A 3 star lead can be a lead that did an online demo and nothing more, and a 0 or 1 star lead can be a lead that contacted the company for anything but one of your products or services.</p>
</div>
<div class="paragraph">
<p>The typical process is that a sales person follows up on the lead.
The related record blocks “notes” (for any note), “events” (for example a scheduled online demo) and “tasks” (for example “send price list via email” or “call back”) are helpful here.</p>
</div>
<div class="paragraph">
<p>Leads can be part of a campaign.
More info about campaigns can be found in the <a href="#campaigns">[campaigns]</a> chapter.</p>
</div>
<div class="paragraph">
<p>When the sales person has made contact with the lead, and there is a sales opportunity here, the sales person should convert the lead.
There are two automation buttons on the top right.
One will convert the lead in to an account + contact, and the other one, if there is already more info about the potential opportunity, will create an account + contact + opportunity.</p>
</div>
<div class="sect2">
<h3 id="_my_leads"><a class="anchor" href="#_my_leads"></a>My Leads</h3>
<div class="paragraph">
<p>My Leads is a sub page of leads, showing only the leads owned by you.</p>
</div>
</div>
<div class="sect2">
<h3 id="_all_new_leads"><a class="anchor" href="#_all_new_leads"></a>All New Leads</h3>
<div class="paragraph">
<p>All New Leads is a sub page of leads, showing all leads with the status “New”.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accounts"><a class="anchor" href="#_accounts"></a>Accounts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In accounts you store information about your customers.
Accounts are companies that you’re doing business with, and contacts are the people who work in them.</p>
</div>
<div class="paragraph">
<p>An account can have multiple contacts, and by default the lead that was converted in to an account + contact in the Leads module is set as “Primary contact for account”.
This means that the data of this contact will be used for Quote generation.</p>
</div>
<div class="paragraph">
<p>The modules related to accounts are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Contacts</p>
</li>
<li>
<p>Opportunities</p>
</li>
<li>
<p>Entitlements</p>
</li>
<li>
<p>Contracts</p>
</li>
<li>
<p>Cases</p>
</li>
<li>
<p>Tasks</p>
</li>
<li>
<p>Events</p>
</li>
<li>
<p>Related events</p>
</li>
<li>
<p>Notes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The most important action in an account is creating opportunities.
This can be done easily with the automation button “Generate new opportunity”, which maps all relevant account data directly to the new opportunity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opportunities"><a class="anchor" href="#_opportunities"></a>Opportunities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Opportunities are associated with revenue.
When you generate an opportunity from an account (or directly from converting a lead) this means that you uncovered a potential future sale.</p>
</div>
<div class="paragraph">
<p>Every opportunity needs a name, which needs to be added manually.
It’s important that others understand what the opportunity contains by simply looking at the name.
So, an opportunity name like “300 licenses” is clear.</p>
</div>
<div class="paragraph">
<p>By default the close date is set to one month after opportunity creation date, but this date can easily be modified.</p>
</div>
<div class="paragraph">
<p>To qualify a lead it useful to figure out the following data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Budget (Check if there is actually a budget)</p>
</li>
<li>
<p>Authority (Check if you are talking to or being able to get through to the decision makers)</p>
</li>
<li>
<p>Need (Check if there is actually a need for the product / service)</p>
</li>
<li>
<p>Timeline (Check by when the product / service needs to be delivered or implemented, and if this time line makes sense)</p>
</li>
<li>
<p>Competition (Check who you are competing with)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to get a good idea of the stage the opportunity is in, you need to use the “stage” field.
By default, it’s set to “Qualification”.
Once correctly qualified, you can move it to “Proposal” (or to “Need Analysis”, if more analysis is needed.
Following steps are “Negotiation”, followed by “Closed Won” or “Closed Lost”.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quotes"><a class="anchor" href="#_quotes"></a>Quotes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This module shows the list of all quotes.
For details on easy quote generation, please check the <a href="#opportunities">[opportunities]</a> module documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_products"><a class="anchor" href="#_products"></a>Products</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this module you manage all products (or services) your company sells.</p>
</div>
<div class="paragraph">
<p>In each product you can define the main details (such as name or product code) and add pricing per price book, allowing you to have different pricing for different types of companies or regions.</p>
</div>
<div class="paragraph">
<p>The details view of products also shows the related cases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_price_books"><a class="anchor" href="#_price_books"></a>Price Books</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this module you can add all the price books your business may have.
They allow you to have different pricing for the same product, divided by sector, geographical area etc.</p>
</div>
<div class="paragraph">
<p>Information on how to apply price books can by found in the Opportunity chapter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cases"><a class="anchor" href="#_cases"></a>Cases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cases is a simplified case management tool, linked to accounts, contacts, products or even other cases.</p>
</div>
<div class="paragraph">
<p>You can set who is part of the case, and what role the have, in the “Case Contact Roles”, and you can track progress with the case description fields and notes, events and tasks blocks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_campaigns"><a class="anchor" href="#_campaigns"></a>Campaigns</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A campaign is a marketing project that you want to plan, manage, and track within the CRM.
It can be a newsletter, seminar, conference, or other type of marketing initiative.</p>
</div>
<div class="paragraph">
<p>Campaign members are leads or contacts that entered the CRM via that campaign, and the opportunities related to them are generated opportunities.
These opportunities allow you to check the ROI of the campaign, when you compare the costs to the value won in opportunities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tasks"><a class="anchor" href="#_tasks"></a>Tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tasks in the CRM are actions that needs to be completed by yourself or another user.
You can use them to manage daily work tasks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_events"><a class="anchor" href="#_events"></a>Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Events help the sales person to organise their meetings and appointments.
They have a start and end time and a location.</p>
</div>
<div class="paragraph">
<p>Events are shown in the calendar on the home page of the CRM.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards"><a class="anchor" href="#_dashboards"></a>Dashboards</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dashboards help you to visually understand changing business conditions so you can make decisions based on the real-time data of your CRM.
Different type of charts are supported, and you can insert other rich element, such as Twitter feeds or filtered lists of records.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
