<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release notes ⛏ :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../admin/index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../admin/index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Corteza technical and user documentation</a></li>
    <li><a href="index.html">Release notes ⛏</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/releases/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Release notes ⛏</h1>
<div class="sect1">
<h2 id="_2020_3"><a class="anchor" href="#_2020_3"></a>2020.3</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_corteza_server"><a class="anchor" href="#_corteza_server"></a>Corteza Server</h3>
<div class="olist arabic">
<div class="title">Contributors:</div>
<ol class="arabic">
<li>
<p>Denis Arh</p>
</li>
<li>
<p>Tomaž Jerman</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Changes</div>
<ul>
<li>
<p>Refactored how application (server, cli tools) is started to allow more modular service initialization</p>
</li>
<li>
<p>Improved security when using Corteza CLI</p>
</li>
<li>
<p>Improved input handling when managing settings from CLI</p>
</li>
<li>
<p>Improved automation script triggering with eventbus package</p>
</li>
<li>
<p>Improved scheduled &amp; deferred automation with scheduler package</p>
</li>
<li>
<p>Upgraded all internal automation logic</p>
</li>
<li>
<p>Added code generator for events</p>
</li>
<li>
<p>Implemented event triggering (through eventbus) on, before and after all core points (resource creation, update, delete, login etc)</p>
</li>
<li>
<p>More robust automation script triggering through REST API endpoints</p>
</li>
<li>
<p>Cleanup, refactor application options</p>
</li>
<li>
<p>Added tools that allow exporting of old automation scripts</p>
</li>
<li>
<p>Added ability to serve frontend code bundles</p>
</li>
<li>
<p>Routed sink &amp; mail events via new eventbus</p>
</li>
<li>
<p>Added client/server certificates for gRPC (experimental)</p>
</li>
<li>
<p>Allowed automation scripts to return full response objects (body, headers) on sink requests</p>
</li>
<li>
<p>Supported bulk record removal</p>
</li>
<li>
<p>Used <code>cortezaproject/corteza-ext</code> instead of <code>cortezaproject/corteza-config</code> for initial provisioning</p>
</li>
<li>
<p>Full implementation of record value sanitization and filtering for all field types</p>
</li>
<li>
<p>Enabled (previously experimental) private data (user&#8217;s email &amp; name) masking</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_corteza_corredor_automation_server"><a class="anchor" href="#_corteza_corredor_automation_server"></a>Corteza Corredor Automation Server</h3>
<div class="olist arabic">
<div class="title">Contributors:</div>
<ol class="arabic">
<li>
<p>Denis Arh</p>
</li>
<li>
<p>Peter Grlica</p>
</li>
<li>
<p>Tomaž Jerman</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Changes</div>
<ul>
<li>
<p>Ported to TypeScript</p>
</li>
<li>
<p>Added ability to bundle (via webpack) frontend scripts on the fly</p>
</li>
<li>
<p>Scripts (code) is no longer transferd over the wire but stored on filesystem accessible by Corteza</p>
</li>
<li>
<p>Restructured scripts (wraped in a method) to allow (unit) testing</p>
</li>
<li>
<p>Added ability to install dependencies (through yarn) on the fly</p>
</li>
<li>
<p>Improved ability to capture log output from scripts</p>
</li>
<li>
<p>Added ability to load (3rd party) scripts as extensions and overload them if needed</p>
</li>
<li>
<p>Improved input/output data encode/decode procedures</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_corteza_web_applications_clients"><a class="anchor" href="#_corteza_web_applications_clients"></a>Corteza Web applications (clients)</h3>
<div class="olist arabic">
<div class="title">Contributors:</div>
<ol class="arabic">
<li>
<p>Denis Arh</p>
</li>
<li>
<p>Tomaž Jerman</p>
</li>
<li>
<p>Jože Fortun</p>
</li>
<li>
<p>Peter Grlica</p>
</li>
<li>
<p>Mia Arh</p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">General changes</div>
<ul>
<li>
<p>Split <code>corteza-webapp-common</code> to <code>corteza-vue</code> and <code>corteza-js</code> and port most of the code to TypeScript</p>
</li>
<li>
<p>Various minor UI improvements on all frontend clients</p>
</li>
<li>
<p>Added support for new automation scripts on clients</p>
</li>
<li>
<p>Added support for UI hooks (placeholders for buttons, generated from manual automation scripts)</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Low Code changes</div>
<ul>
<li>
<p>Added ability to clone records</p>
</li>
<li>
<p>Refactored page blocks &amp; module field components</p>
</li>
<li>
<p>Improved page grid rendering and UI</p>
</li>
<li>
<p>Improved client-side record value validation</p>
</li>
<li>
<p>Improved record-list block, add support for (multi) selection</p>
</li>
<li>
<p>Improve page-block selector on page builder</p>
</li>
<li>
<p>Mayor performance improvements (through Object.freeze)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
