<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Corteza Messaging :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../admin/index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../admin/index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="index.html">Corteza Messaging</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/user/messaging/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Corteza Messaging</h1>
<div class="sect1">
<h2 id="_basics"><a class="anchor" href="#_basics"></a>Basics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Corteza Messaging is a modern, private, secure messaging system which integrates seamlessly with Corteza One, Corteza CRM and Corteza Low Code.
Its design is inspired by Slack, a popular cloud service.</p>
</div>
<div class="ulist">
<div class="title">Some of the major benefits of using Corteza Messaging include:</div>
<ul>
<li>
<p>Public or Private Channels for Team-based chat</p>
</li>
<li>
<p>Keep project communications in one place</p>
</li>
<li>
<p>Direct Messages to anyone in your team</p>
</li>
<li>
<p>File sharing in any channel</p>
</li>
<li>
<p>Reduce confusing clutter caused by long email chains</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">The basic structure of the Messaging app:</div>
<ul>
<li>
<p>Left sidebar showing list of available channels</p>
</li>
<li>
<p>Main middle screen for list of messages and uploaded files in the channel</p>
</li>
<li>
<p>Right sidebar for Messaging threads and channel specific actions</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_channels"><a class="anchor" href="#_channels"></a>Channels</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Channels are used to organise your conversations.
A channel is a single place to share messages and upload files.
List of available channels is located on the left sidebar of the interface.</p>
</div>
<div class="sect2">
<h3 id="_channel_types"><a class="anchor" href="#_channel_types"></a>Channel Types</h3>
<div class="paragraph">
<p>There are three different types of channels:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Public Channels</p>
</li>
<li>
<p>Private Channels</p>
</li>
<li>
<p>Direct Messages</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Public channels</strong> are open to everyone who is signed up to Messaging.
They are identified with a hashtag icon (“#”).
Click on “Browse all Channels” at the bottom of the Public Channels list or press "CTRL/CMD + K" to search the full list of Public Channels available</p>
</div>
<div class="paragraph">
<p><strong>Private channels</strong> are for discussions that are limited to only selected team members.
Private Channels are identified by a lock icon.</p>
</div>
<div class="paragraph">
<p><strong>Direct messages</strong> are discussions between two or more people.
There is no channel name, only the names of the individuals.
The Direct Message discussion is only visible to the people involved.Direct Messages are identified by the presence icon.
If the presence icon is block green, then all members of the Direct Message discussion are online.
If the presence icon has a green perimeter only, then only one or some of the members of the discussion are online.
If the presence icon is grey, then no-one is available in the discussion.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dealing_with_channels"><a class="anchor" href="#_dealing_with_channels"></a>Dealing with Channels</h3>
<div class="paragraph">
<div class="title">How to create a new channel:</div>
<p>Click on plus icon (+) next to "Public channel", "Private channel" or "Direct messages" section titles.
Fullfill the form, add members and click on "Create" button.</p>
</div>
<div class="paragraph">
<div class="title">How to join a channel:</div>
<p>Choose a channel you want to join and click on the "Join channel" button on the very bottom (covering the Messaging input).</p>
</div>
<div class="paragraph">
<div class="title">How to hide a channel:</div>
<p>Any channel can be hidden from interface by hovering the cursor over the channel name and clicking on the “x” next to the channel name.
Removing the channel from the user interface does not delete the channel for you or for any other user.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_channel_controls"><a class="anchor" href="#_channel_controls"></a>Channel Controls</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Channel controls for any individual channel are in the top right corner of each open channel.
Click on the control icon (three vertical dots) to see the following options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Member List:</p>
<div class="ulist">
<ul>
<li>
<p>View existing members</p>
</li>
<li>
<p>Remove members</p>
</li>
<li>
<p>Add new members</p>
</li>
</ul>
</div>
</li>
<li>
<p>Edit Channel:</p>
<div class="ulist">
<ul>
<li>
<p>Change Channel name and topic</p>
</li>
<li>
<p>Mark channel as featured (so it&#8217;s always visible in the Channel list)</p>
</li>
<li>
<p>Remove channel members</p>
</li>
<li>
<p>Archive or Delete a channel</p>
</li>
</ul>
</div>
</li>
<li>
<p>Pin Channel:</p>
<div class="ulist">
<ul>
<li>
<p>Add this Channel to the top of the Channel list in the left sidebar</p>
</li>
</ul>
</div>
</li>
<li>
<p>Hide Channel:</p>
<div class="ulist">
<ul>
<li>
<p>Hide Channel name from the Channel list in the left sidebar</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ignore Channel</p>
<div class="ulist">
<ul>
<li>
<p>Stop receiving notifications for this Channel</p>
</li>
</ul>
</div>
</li>
<li>
<p>Remove Channel Flag</p>
<div class="ulist">
<ul>
<li>
<p>Applicable only if one of the 3 options above are in use (Pin/Hide/Ignore Channel)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bookmarked Messages</p>
<div class="ulist">
<ul>
<li>
<p>View list of all Bookmarked Messages in the right sidebar</p>
</li>
</ul>
</div>
</li>
<li>
<p>Pinned Messages</p>
<div class="ulist">
<ul>
<li>
<p>View list of Pinned Messages in the selected Channel in the right sidebar</p>
</li>
</ul>
</div>
</li>
<li>
<p>Leave Channel</p>
<div class="ulist">
<ul>
<li>
<p>Au Revoir!</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_messages"><a class="anchor" href="#_messages"></a>Messages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Corteza makes Messaging your colleagues intuitive and user friendly.</p>
</div>
<div class="sect2">
<h3 id="_dealing_with_messages"><a class="anchor" href="#_dealing_with_messages"></a>Dealing with Messages</h3>
<div class="olist arabic">
<div class="title">How to send a message:</div>
<ol class="arabic">
<li>
<p>Enter a message into the message bar at the very bottom of the screen</p>
</li>
<li>
<p>Hit "Enter"</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">How to edit a message:</div>
<ol class="arabic">
<li>
<p>Hover over the message with the cursor and click on the plus (“+”) sign that appears at the end of the message.</p>
</li>
<li>
<p>Select “edit message”.
This method works for all your messages</p>
</li>
<li>
<p>Alternatively, while you&#8217;re in the message bar, hit the Page Up key and edit a message.
This method only works for your most recent inputted message.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">How to delete a message:</div>
<ol class="arabic">
<li>
<p>Hover over the message with the cursor and click on the plus (“+”) sign that appears at the end of the message.</p>
</li>
<li>
<p>Select “delete message”.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">How to reply to a individual message:</div>
<ol class="arabic">
<li>
<p>Hover over the message with the cursor and click on the speech bubble icon that appears at the end of the message.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Replying to a message opens a side bar on the right of the screen called a message “Thread”.
The unread message count in a thread appear in red underneath the original message.</p>
</div>
<div class="sect3">
<h4 id="_reactions"><a class="anchor" href="#_reactions"></a>Reactions</h4>
<div class="olist arabic">
<div class="title">How to add an emoticon reaction:</div>
<ol class="arabic">
<li>
<p>Hover over the message with the cursor and click on the emoticon (smiley) icon that appears at the end of the message.</p>
</li>
<li>
<p>Click on the sign and choose from the emoticon menu presented.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_user_mentions"><a class="anchor" href="#_user_mentions"></a>User Mentions</h4>
<div class="olist arabic">
<div class="title">How to mention another user:</div>
<ol class="arabic">
<li>
<p>Type the “@” sign and a user list will appear.</p>
</li>
<li>
<p>Continue typing the first letters of the name of that person beside the “@” sign (with no spaces) and the list will reduce alphabetically to the name of the individual you wish to mention.</p>
</li>
<li>
<p>Hit ENTER when you wish to select the user.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The mentioned user gets sent a notification from you when they are mentioned.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_unread_messages"><a class="anchor" href="#_unread_messages"></a>Unread Messages</h3>
<div class="paragraph">
<p>The number of unread messages in a channel appears beside the channel name in the left sidebar.</p>
</div>
<div class="paragraph">
<p>Bubble icon instead of number indicates you have unread messages in one of the threads inside the channel.</p>
</div>
<div class="paragraph">
<p>To mark messages as read click on "Mark as read" button on the bottom right corner.</p>
</div>
</div>
<div class="sect2">
<h3 id="_bookmarks_and_pins"><a class="anchor" href="#_bookmarks_and_pins"></a>Bookmarks and Pins</h3>
<div class="ulist">
<div class="title">How to bookmark a message:</div>
<ul>
<li>
<p>Hover over the message with the cursor and click on the bookmark icon that appears at the end of the message.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bookmarked messages are visible only to you.</p>
</div>
<div class="ulist">
<div class="title">How to overview bookmarked messages:</div>
<ul>
<li>
<p>To view your bookmarked messages in any channel, select the channel controls in the top right hand corner (three vertical dots) and select “Bookmarked Messages”.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bookmarked messages are highlighted with a green vertical bar on the right of the message in any channel.</p>
</div>
<div class="ulist">
<div class="title">How to pin a message:</div>
<ul>
<li>
<p>Hover over the message with the cursor and click on the pin icon that appears at the end of the message.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pinned messages are visible in the right sidebar to <em>every member</em> of the channel.</p>
</div>
<div class="ulist">
<div class="title">How to overview pinned messages:</div>
<ul>
<li>
<p>To view your pinned messages in any channel, select the channel controls in the top right hand corner (three vertical dots) and select “Pinned Messages”.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pinned messages are highlighted with a yellow vertical bar on the right of the message in any channel.</p>
</div>
</div>
<div class="sect2">
<h3 id="_file_upload"><a class="anchor" href="#_file_upload"></a>File Upload</h3>
<div class="paragraph">
<p>You can upload files and share them with other members of the channel.
To upload the file click on the plus icon (+) in the left corner of the Messaging input and select the file or simply drag and drop the file to the channel.</p>
</div>
<div class="paragraph">
<p>Maximum file size can be set in the Admin panel.</p>
</div>
</div>
<div class="sect2">
<h3 id="_markdown_support"><a class="anchor" href="#_markdown_support"></a>Markdown Support</h3>
<div class="paragraph">
<p>For rich message formatting, Corteza supports Markdown inputs.
A Markdown cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_emoji_support"><a class="anchor" href="#_emoji_support"></a>Emoji Support</h3>
<div class="paragraph">
<p>To add emoji to your message, click on the smiley face icon in the bottom right corner to open the emoji menu.
Use the icons at the top to browse categories, or start typing to search.
Click on the chosen emoji to add it to your message.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_video_conference"><a class="anchor" href="#_video_conference"></a>Video Conference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of Corteza is an open-source video conferencing tool <a href="https://jitsi.org/">Jitsi</a>.</p>
</div>
<div class="sect2">
<h3 id="_starting_a_video_call"><a class="anchor" href="#_starting_a_video_call"></a>Starting a video call</h3>
<div class="paragraph">
<p>To start a call open a new tab (instructions: <a href="#tabs">[tabs]</a>) and select "Jitsi video" among the available applications.</p>
</div>
<div class="paragraph">
<p>Select one of the existing channels and click on "Join" button or create a new room and click on "Create" button.</p>
</div>
<div class="paragraph">
<p>To invite other members tell them which room to join or copy a direct link to the meeting from the box in the bottom right corner.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sharing_a_screen"><a class="anchor" href="#_sharing_a_screen"></a>Sharing a screen</h3>
<div class="paragraph">
<p>While you&#8217;re inside Jitsi video conference screen you can select an option to share a screen on the bottom left corner (screen icon).
Select if you&#8217;d like to share the entire screen, application window or Chrome Tab only.</p>
</div>
<div class="paragraph">
<p>To stop sharing a screen click on "Stop Sharing" button on the bottom.</p>
</div>
</div>
<div class="sect2">
<h3 id="_shortcuts"><a class="anchor" href="#_shortcuts"></a>Shortcuts</h3>
<div class="paragraph">
<p>List of available keyboard shortcuts to use during the video conference:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>F: Show or hide video thumbnails</p>
</li>
<li>
<p>M: Mute or unmute your microphone</p>
</li>
<li>
<p>V: Start or stop your camera</p>
</li>
<li>
<p>A: Manage call quality</p>
</li>
<li>
<p>D: Switch between camera and screen sharing</p>
</li>
<li>
<p>S: View or exit full screen</p>
</li>
<li>
<p>Space: Push to talk</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
