# You can use project name variable to prefix all containers with something useful
# We suggest you use your domain name (and substitute dots with dashes)
#COMPOSE_PROJECT_NAME=corteza

# We'll use this in all variables in docker-compose.yml
DOMAIN=local.cortezaproject.org

# Version of Corteza Docker images
VERSION=latest

# Secret to use for JWT token
# Uncomment and set it to some random string (30 char should be enough)
# (if not set, JWT secret will be regenerated each time you restart the
#  backend server causing users to re-login)
#AUTH_JWT_SECRET=

# SMTP settings
# Point this to your local or external SMTP server
#SMTP_HOST=
#SMTP_USER=
#SMTP_PASS=
SMTP_FROM="Corteza" <info@local.cortezaproject.org>

DB_DSN=corteza:change-me@tcp(db:3306)/corteza?collation=utf8mb4_general_ci
