<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Corteza Admin Panel :: Corteza Docs</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Corteza Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="corteza-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Corteza technical and user documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#product">Product</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#core-development">Core development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#deployment">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/index.html#customization">Customization</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user/index.html">User Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#shell">Corteza one</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#messaging">Corteza Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#crm">CRM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../user/index.html#service-cloud">Service cloud</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Admin Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#admin-panel">Corteza Admin Panel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#compose">Corteza Low Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maint/index.html">Management and Maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#requirements">Technical Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#install">Installing Corteza</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#setup">Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maint/index.html#backup">Backup and restore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extdev/index.html">Extending and Customizing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#getting-started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#prerequisite">Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#terminology">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#system-overview">Automation System Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#resource-table">Resources and Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#roadmap">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#facility">Automation System Facility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#development">Extension Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#testing">Extension Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#debugging">Extension Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extdev/index.html#examples">Extension Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ext/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#about">About</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ext/index.html#docusign">Docusign</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Corteza technical and user documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Corteza technical and user documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Corteza technical and user documentation</a></li>
    <li><a href="index.html">Corteza Admin Panel</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cortezaproject/corteza-docs/edit/feature-antora/modules/ROOT/pages/admin/admin-panel/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Corteza Admin Panel</h1>
<div class="sect1">
<h2 id="_basics"><a class="anchor" href="#_basics"></a>Basics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To access Corteza Admin Panel, click on a new tab and select it from the list of available applications.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You must have Administrator rights to access and edit this part of Corteza system.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboard"><a class="anchor" href="#_dashboard"></a>Dashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the dashboard section you can overview some basic statistics of the usage of the Corteza system:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Number of total active, suspended and deleted users</p>
</li>
<li>
<p>Number of total active, archived and deleted roles</p>
</li>
<li>
<p>Number of total active and deleted applications</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_users"><a class="anchor" href="#_users"></a>Users</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h3>
<div class="paragraph">
<p><strong>A user</strong> is someone who can log in to the Corteza system.</p>
</div>
<div class="paragraph">
<p>Each user has Email, Full name and Nickname (handle).
Additionally, each user has a username (=email) and password to enable them to log in to the system.
In the list of users an admin can also see the timestamp when user was created and updated.</p>
</div>
<div class="paragraph">
<p>In the list of users an admin is allowed to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Filter users by name or email using search input on the top</p>
</li>
<li>
<p>Filter deleted and suspended users</p>
</li>
<li>
<p>Edit existing users</p>
</li>
<li>
<p>Create new users</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_management"><a class="anchor" href="#_user_management"></a>User Management</h3>
<div class="sect3">
<h4 id="_create_a_new_user"><a class="anchor" href="#_create_a_new_user"></a>Create a new user</h4>
<div class="paragraph">
<p>To create a new user click on "New" button on top right corner above the User list.</p>
</div>
<div class="paragraph">
<p>Fulfill the Basic information and hit submit.
You can set a user a password to log in (but he&#8217;ll need to confirm his email after the first attempt to log in).
Alternatively, a user can request a "Forgotten password" on login screen and set a password on his own.</p>
</div>
</div>
<div class="sect3">
<h4 id="_edit_a_user"><a class="anchor" href="#_edit_a_user"></a>Edit a user</h4>
<div class="paragraph">
<p>To edit a user click on an "Edit" icon on the right side of the users list.</p>
</div>
<div class="paragraph">
<p>In this screen you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change user&#8217;s basic information (email, full name, handle)</p>
</li>
<li>
<p>Delete or suspend a user</p>
</li>
<li>
<p>Set a user a new password</p>
</li>
<li>
<p>Add a user to a certain role</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_roles"><a class="anchor" href="#_roles"></a>Roles</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_2"><a class="anchor" href="#_overview_2"></a>Overview</h3>
<div class="paragraph">
<p><strong>A role</strong> allow you to define groups of users with particular access rights.
Role-Based Access Control (RBAC) is used for all applications across Corteza system.</p>
</div>
<div class="paragraph">
<p>The role is assigned to an individual user.</p>
</div>
<div class="paragraph">
<p>In the list of roles an admin is allowed to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Filter roles by name using search input on the top</p>
</li>
<li>
<p>Filter deleted and suspended roles</p>
</li>
<li>
<p>Edit existing roles</p>
</li>
<li>
<p>Create new roles</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_roles_management"><a class="anchor" href="#_roles_management"></a>Roles Management</h3>
<div class="sect3">
<h4 id="_create_a_new_role"><a class="anchor" href="#_create_a_new_role"></a>Create a new role</h4>
<div class="paragraph">
<p>To create a new role click on "New" button on top right corner above the Roles list.</p>
</div>
<div class="paragraph">
<p>Fulfill the Basic information and hit submit.
Once a role is created, you can start assigning members to it.</p>
</div>
</div>
<div class="sect3">
<h4 id="_edit_a_role"><a class="anchor" href="#_edit_a_role"></a>Edit a role</h4>
<div class="paragraph">
<p>To edit a role click on an "Edit" icon on the right side of the roles list.</p>
</div>
<div class="paragraph">
<p>In this screen you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change role&#8217;s name and handle</p>
</li>
<li>
<p>Delete or archive a role</p>
</li>
<li>
<p>Add users to a selected role</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_applications"><a class="anchor" href="#_applications"></a>Applications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_3"><a class="anchor" href="#_overview_3"></a>Overview</h3>
<div class="paragraph">
<p>You can create and manage applications inside Corteza One.</p>
</div>
<div class="paragraph">
<p>By default the following applications are included in the system:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Messaging</p>
</li>
<li>
<p>Low Code</p>
</li>
<li>
<p>CRM</p>
</li>
<li>
<p>Jitsi Video</p>
</li>
<li>
<p>Corteza Admin Area</p>
</li>
<li>
<p>Google Maps</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the list of applications an admin is allowed to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Filter applications by name using search input on the top</p>
</li>
<li>
<p>Filter deleted applications</p>
</li>
<li>
<p>Edit existing applications</p>
</li>
<li>
<p>Create new applications</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_applications_management"><a class="anchor" href="#_applications_management"></a>Applications Management</h3>
<div class="sect3">
<h4 id="_create_a_new_application"><a class="anchor" href="#_create_a_new_application"></a>Create a new application</h4>
<div class="paragraph">
<p>To create a new role click on "New" button on top right corner above the Applications list.</p>
</div>
<div class="paragraph">
<p>Set an application name and mark it as enabled so it becomes visible in the list of applications.
In the next step you can add an URL to the favicon and logo and assign application URL.</p>
</div>
<div class="paragraph">
<p>You can add any Namespace as a separated application.
Additionally, you can add as an application all external websites and web applications that don&#8217;t have iFrame access denied.</p>
</div>
</div>
<div class="sect3">
<h4 id="_edit_an_application"><a class="anchor" href="#_edit_an_application"></a>Edit an application</h4>
<div class="paragraph">
<p>To edit an application click on an "Edit" icon on the right side of the applications list.</p>
</div>
<div class="paragraph">
<p>In this screen you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change application&#8217;s name</p>
</li>
<li>
<p>Control application&#8217;s visibility in the list of applications</p>
</li>
<li>
<p>Delete an application</p>
</li>
<li>
<p>Update logo and favicon URLs</p>
</li>
<li>
<p>Change the application URL</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_settings"><a class="anchor" href="#_system_settings"></a>System Settings</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_internal_authentication"><a class="anchor" href="#_internal_authentication"></a>Internal Authentication</h3>
<div class="paragraph">
<p>In this section you can control the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Internal authentication enabled</p>
</li>
<li>
<p>Password reset enabled (if unchecked, users won&#8217;t be able to reset their password)</p>
</li>
<li>
<p>Signup email confirmation required (if unchecked, users can log in to the system right after the registration, without confirming their email)</p>
</li>
<li>
<p>Signup enabled (if unchecked, admins will add users manually in the Admin panel and nobody will be able to register on their own)</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_authentication_email_settings"><a class="anchor" href="#_authentication_email_settings"></a>Authentication Email Settings</h4>
<div class="paragraph">
<p>In this section you can set:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sender email address (i.e. <a href="mailto:info@company.org">info@company.org</a>)</p>
</li>
<li>
<p>Sender name (i.e. Organization Ltd.)`</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_email_templates"><a class="anchor" href="#_email_templates"></a>Email templates:</h4>
<div class="paragraph">
<p>Email templates used for authentication purposes are the following:</p>
</div>
<div class="listingblock">
<div class="title">Email confirmation HTML template</div>
<div class="content">
<pre>{{.EmailHeaderEn}}
  &lt;h2 style="color: #1397CB;text-align: center;"&gt;Confirm your email address&lt;/h2&gt;
  &lt;p&gt;Hello,&lt;/p&gt;
  &lt;p&gt;Follow &lt;a href="{{ .URL }}" style="color:#1397CB;"&gt;this link&lt;/a&gt; to confirm your email address.&lt;/p&gt;
  &lt;p&gt;You will be logged-in after successful confirmation.&lt;/p&gt;
{{.EmailFooterEn}}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Password reset HTML template</div>
<div class="content">
<pre>{{.EmailHeaderEn}}
&lt;h2 style="color: #1397CB;text-align: center;"&gt;Reset your password&lt;/h2&gt;
&lt;p&gt;Hello,&lt;/p&gt;
&lt;p&gt;Follow &lt;a href="{{ .URL }}" style="color:#1397CB;"&gt;this link&lt;/a&gt; and reset your password.&lt;/p&gt;
&lt;p&gt;You will be logged-in after successful reset.&lt;/p&gt;
{{.EmailFooterEn}}</pre>
</div>
</div>
<div class="paragraph">
<p>We recommend using <a href="https://codepen.io/">Codepen</a> or similar browser-based tools to preview the layout of the template before changing the template.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p><code>{{.EmailHeaderEn}}</code> has to be at the beginning of each template</p>
</li>
<li>
<p><code>{{.EmailFooterEn}}</code> has to be at the end of each template</p>
</li>
<li>
<p><code>{{ .URL }}</code> is used as a href parameter for the confirmation link.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_email_settings"><a class="anchor" href="#_email_settings"></a>Email Settings</h3>
<div class="paragraph">
<p>In this section you can control the header and the footer template which are wrapped around all emails sent from the system.</p>
</div>
<div class="listingblock">
<div class="title">Email Header HTML Template</div>
<div class="content">
<pre>&lt;div style="width:100%;min-height:100%;margin:0;padding:0;color:#3a393c;font-size:12px;line-height:18px;font-family:Verdana,Arial,sans-serif"&gt;
  &lt;table width="100%" align="center" style="width:100%;height:100%;border-collapse:collapse;border:0;padding:60px" border="0" cellspacing="0" cellpadding="0" summary=""&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td valign="top" align="center" style="padding: 20px 0;"&gt;
          &lt;table width="800" cellspacing="0" cellpadding="0" border="0"&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td width="800" bgcolor="#ffffff" style="color:#3a393c;font-size:14px;line-height:20px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:left"&gt;
                  &lt;table width="800" cellspacing="0" cellpadding="0" border="0"&gt;
                    &lt;tbody&gt;
                      &lt;tr style="background-color:#ffffff;height:50px;"&gt;
                        &lt;td style="border-bottom:2px solid #1397CB;"&gt;
                          &lt;a href="{{ .BaseURL }}" style="text-decoration:none" target="_blank"&gt;
                            &lt;img src="{{ .Logo }}" style="display: block;margin: 0 auto;padding: 10px;"&gt;
                          &lt;/a&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td width="800" style="padding:40px 30px"&gt;</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Email Footer HTML Template</div>
<div class="content">
<pre>&lt;/td&gt;
                      &lt;/tr&gt;
                      &lt;tr&gt;
                        &lt;td style="padding:30px;border-top: 1px solid #F3F3F5"&gt;
                          &lt;p&gt;If you have any questions, please contact &lt;a href="mailto:{{ .SignatureEmail }}" style="color:#1397CB;"&gt;{{ .SignatureEmail }}&lt;/a&gt;.&lt;/p&gt;
                          &lt;p&gt;We hope you enjoy using Corteza!&lt;/p&gt;
                          &lt;p&gt;Best regards, &lt;br&gt;
                          {{ .SignatureName }}&lt;/p&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/tbody&gt;
                  &lt;/table&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>We recommend using <a href="https://codepen.io/">Codepen</a> or similar browser-based tools to preview the layout of the template before changing the template.
Pay attention to variables used in the default template(i.e. <code>{{.BaseURL}}</code>, <code>{{.SignatureEmail}}</code>, &#8230;&#8203;)</p>
</div>
</div>
<div class="sect2">
<h3 id="_external_authentication"><a class="anchor" href="#_external_authentication"></a>External Authentication</h3>
<div class="paragraph">
<p>Check the "Enable external authentication" box if you wish to allow your users to register and log in using external providers. Currently, we support Google, Facebook, Github and LinkedIn authentication.</p>
</div>
<div class="sect3">
<h4 id="_google"><a class="anchor" href="#_google"></a>Google</h4>
<div class="paragraph">
<p>To enable Google authentication you need to create a client ID:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <a href="https://developers.google.com/identity/sign-in/web/sign-in#before_you_begin">Google Sign-in Guide</a> and click on "Configure a project" button</p>
</li>
<li>
<p>Select and existing project or create a new one</p>
</li>
<li>
<p>Set a product name (i.e. Corteza)</p>
</li>
<li>
<p> https://)</p>
</li>
<li>
<p>Copy and paste both Client ID and Client Secret fields to Corteza Admin panel and hit submit</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_facebook"><a class="anchor" href="#_facebook"></a>Facebook</h4>
<div class="paragraph">
<p>To enable Facebook authentication you need to create Facebook app to receive Client key and Secret:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <a href="https://developers.facebook.com/apps/">Facebook for developers</a> website, click on "Add a new app" and choose a name of the app (i.e. Corteza) or select and existing app</p>
</li>
<li>
<p>In the list of available products search for "Facebook Login" and click on "Set Up" button</p>
</li>
<li>
<p>Select "Web" platform and paste the URL where your Corteza system is running</p>
</li>
<li>
<p>Go to "Settings" and then "Basic" in the left sidebar</p>
</li>
<li>
<p>Copy and paste "App ID" to "Client key" inside Corteza Admin panel</p>
</li>
<li>
<p>Copy and paste "App Secret" to "Secret" inside Corteza Admin panel and hit Submit</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_github"><a class="anchor" href="#_github"></a>Github</h4>
<div class="paragraph">
<p>To enable Github authentication you need to register Github application to get unique Client ID and Client Secret:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <a href="https://github.com/settings/applications/new">this link</a> and create a new OAuth application</p>
</li>
<li>
<p>Copy and paste both Client ID and Client Secret fields to Corteza Admin panel and hit submit.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_linkedin"><a class="anchor" href="#_linkedin"></a>LinkedIn</h4>
<div class="paragraph">
<p>To enable LinkedIn authentication you need crete a LinkedIn application:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <a href="https://www.linkedin.com/developers/apps/new">this form</a>, fill out the form and click on "Create app"</p>
</li>
<li>
<p>Go to Auth section and copy and paste both Client ID and Client Secret fields to Corteza Admin panel and hit submit.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_settings"><a class="anchor" href="#_other_settings"></a>Other Settings</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_low_code_settings"><a class="anchor" href="#_low_code_settings"></a>Low Code Settings</h3>
<div class="sect3">
<h4 id="_user_interface"><a class="anchor" href="#_user_interface"></a>User Interface</h4>
<div class="paragraph">
<p>In this section you can select:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To show a list of all available namespaces in alphabetical order in the left sidebar of the Low Code</p>
</li>
<li>
<p>If you wish the left sidebar to be open by default or minimized</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_file_upload"><a class="anchor" href="#_file_upload"></a>File Upload</h4>
<div class="paragraph">
<p>In this section you can set a maximum file upload size (default is 10 MB) and file type whitelist for Low Code pages and records.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_messaging_settings"><a class="anchor" href="#_messaging_settings"></a>Messaging Settings</h3>
<div class="sect3">
<h4 id="_user_interface_2"><a class="anchor" href="#_user_interface_2"></a>User Interface</h4>
<div class="paragraph">
<p>In this section you can select:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To allow users to use emoji</p>
</li>
<li>
<p>To enable Messaging notifications</p>
</li>
<li>
<p>If notifications are enabled you can set a template for notification header (default <code>${user} in ${channel}</code>) and what is the maximum number of characters visible in the notification (default is 200)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_attachments"><a class="anchor" href="#_attachments"></a>Attachments</h4>
<div class="paragraph">
<p>In this section you can select:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you allow users to upload attachments</p>
</li>
<li>
<p>If users can upload images from gallery or from camera</p>
</li>
<li>
<p>What is a maximum file upload size (default is 10 MB)</p>
</li>
<li>
<p>Which file types are whitelisted</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_permissions"><a class="anchor" href="#_permissions"></a>Permissions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_4"><a class="anchor" href="#_overview_4"></a>Overview</h3>
<div class="paragraph">
<p>Corteza uses Role-based access control (RBAC) as a method of restricting access based on the roles of individual users within the system.
RBAC lets users have access rights only to the parts of the system/application they need and prevents them from accessing information that doesn&#8217;t pertain to them.</p>
</div>
<div class="paragraph">
<p>Permissions setting is fine-grained, meaning the system administrator can control permissions on several layers, for example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>which role can access applications</p>
</li>
<li>
<p>which role can read the data</p>
</li>
<li>
<p>which role can edit the data</p>
</li>
<li>
<p>which role can access admin area, etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By default, a user is assigned to "Everyone" role which is very limited due to security (in case someone uninvited registers to your system, they won&#8217;t see any data, Messaging channels, list of applications, etc.).
The first registered user is granted admin rights by default.</p>
</div>
<div class="sect3">
<h4 id="_working_with_permissions_in_admin_panel"><a class="anchor" href="#_working_with_permissions_in_admin_panel"></a>Working with permissions in Admin Panel</h4>
<div class="paragraph">
<p>Each user can be a member of multiple roles. We suggest having "modular" approach, so creating multiple smaller roles (i.e. Messaging admin, CRM admin) and then stacking them to cover all the parts of the system where a user needs access.</p>
</div>
<div class="paragraph">
<p>Admin can create unlimited amount of roles. Permissions system in the Admin Panel is a playground, where you bring each role on the table, adjust the permissions and save it. More details in the following chapters.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Click on a permission/role cell set permission to "Allow"</p>
</li>
<li>
<p>Using ALT + click on permission/role cell set permission to "Deny"</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_permissions_check_in_the_system"><a class="anchor" href="#_permissions_check_in_the_system"></a>Permissions check in the System</h4>
<div class="paragraph">
<p>The overall flow of verifications if a role has access to perform an operation on a resource is the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Can this combination of roles perform an operation on this specific resource</p>
</li>
<li>
<p>Can this combination of roles perform an operation on any resource of the type (wildcard)</p>
</li>
<li>
<p>Can anyone/everyone perform an operation on this specific resource</p>
</li>
<li>
<p>Can anyone/everyone perform an operation on any resource of the type (wildcard)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Permissions in the Admin Panel are general and can be overridden per individual application/namespace/etc.
For a better overview, we suggest you first set permissions on this level and then go lower on the hierarchy.</p>
</div>
<div class="paragraph">
<div class="title">Inherit value</div>
<p>Inherit value always checks the setting in the layer above. For example: if an individual application has access permissions set to "Inherit", it will use the permission set for <em>All</em> applications (default: "Deny").
Explicit "Allow" or "Deny" always override the Inherit value.</p>
</div>
<div class="paragraph">
<p>In practice, that means that check verifies if any of given roles has permission to perform an operation over a resource</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Will return Inherit when:</p>
<div class="ulist">
<ul>
<li>
<p>No roles are given</p>
</li>
<li>
<p>More than 1 role is given and one of the given roles is Everyone</p>
</li>
</ul>
</div>
</li>
<li>
<p>Will return Deny when:</p>
<div class="ulist">
<ul>
<li>
<p>There is one rule with Deny value</p>
</li>
</ul>
</div>
</li>
<li>
<p>Will return Allow when:</p>
<div class="ulist">
<ul>
<li>
<p>There is at least one rule with Allow value (and no Deny rules)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_system_permissions"><a class="anchor" href="#_system_permissions"></a>System Permissions</h3>
<div class="paragraph">
<p>To access System Permissions, go to Admin Panel and click on "Permissions" in the "System" section.</p>
</div>
<div class="sect3">
<h4 id="_system_service"><a class="anchor" href="#_system_service"></a>System Service</h4>
<div class="paragraph">
<p>In this section you control overall access settings and usage of Admin Panel.</p>
</div>
<div class="paragraph">
<p>You can set permissions to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create new role/user/application/automation scripts</p>
</li>
<li>
<p>Allow reminder assignment</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_corteza_elements"><a class="anchor" href="#_corteza_elements"></a>Corteza Elements</h4>
<div class="ulist">
<ul>
<li>
<p>Access/update/delete any application</p>
<div class="paragraph">
<p>You can set rights to access any application to everyone and explicitly forbid it per few applications in the list of applications.</p>
</div>
</li>
<li>
<p>Access/update/delete any user</p>
<div class="paragraph">
<p>If a user doesn&#8217;t have access to read any user, they&#8217;ll see their IDs instead of a name in surname (for example in Messaging application)</p>
</div>
</li>
<li>
<p>Suspend/un-suspend any user</p>
</li>
<li>
<p>Access/update/delete any role</p>
</li>
<li>
<p>Manage members for any role</p>
</li>
<li>
<p>Read/update/delete any automation script</p>
</li>
<li>
<p>Run any trigger on any automation script</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any access you grant in this section can be overridden per individual element.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_low_code_permissions"><a class="anchor" href="#_low_code_permissions"></a>Low Code Permissions</h3>
<div class="paragraph">
<p>To access System Permissions, go to Admin Panel and click on "Permissions" in the "Low Code" section.</p>
</div>
<div class="sect3">
<h4 id="_low_code_service"><a class="anchor" href="#_low_code_service"></a>Low Code Service</h4>
<div class="paragraph">
<p>In this section you can control who can access Low Code, who can manage settings and who can create namespaces.</p>
</div>
<div class="paragraph">
<p>Please note that permissions are fine-grained, meaning if you allow users to access namespaces, they still need explicit allowance to read pages, modules and fields.</p>
</div>
</div>
<div class="sect3">
<h4 id="_namespaces"><a class="anchor" href="#_namespaces"></a>Namespaces</h4>
<div class="paragraph">
<p>In this section you can control which role can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Have read access to any namespaces</p>
</li>
<li>
<p>Update/delete/manage any namespace</p>
</li>
<li>
<p>Create modules/charts/pages/automation scripts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any access you grant in this section can be overridden per individual namespace.</p>
</div>
</div>
<div class="sect3">
<h4 id="_modules"><a class="anchor" href="#_modules"></a>Modules</h4>
<div class="paragraph">
<p>In this section you define which roles can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read/update/delete modules</p>
</li>
<li>
<p>Create/read/update/delete records under any modules</p>
</li>
<li>
<p>Manage any automation trigger</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any access you grant in this section can be overridden per individual module.</p>
</div>
</div>
<div class="sect3">
<h4 id="_low_code_elements"><a class="anchor" href="#_low_code_elements"></a>Low Code Elements</h4>
<div class="paragraph">
<p>Here you can control permissions for main Low Code elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read/update/delete charts</p>
</li>
<li>
<p>Read/update/delete pages</p>
</li>
<li>
<p>Read/update/delete automation scripts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any access you grant in this section can be overridden per individual element.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_messaging_permissions"><a class="anchor" href="#_messaging_permissions"></a>Messaging Permissions</h3>
<div class="paragraph">
<p>To access System Permissions, go to Admin Panel and click on "Permissions" in the "Messaging" section.</p>
</div>
<div class="sect3">
<h4 id="_messaging_service"><a class="anchor" href="#_messaging_service"></a>Messaging Service</h4>
<div class="paragraph">
<p>In this section, you can control who can access Messaging app, manage Messaging settings and who can create public/private/direct channels.</p>
</div>
<div class="paragraph">
<p>We recommend this permissions to be allowed to Administrators and Messaging Admins only.</p>
</div>
</div>
<div class="sect3">
<h4 id="_channels"><a class="anchor" href="#_channels"></a>Channels</h4>
<div class="paragraph">
<p>In this section, you have full control over which role can to the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Update/View/Join/Leave any channel</p>
</li>
<li>
<p>Delete/un-delete/archive/un-archive any channel</p>
</li>
<li>
<p>Manage members and attachments of any channel</p>
</li>
<li>
<p>Send/Embed messages, Reply in threads</p>
</li>
<li>
<p>Send attachments to channels (if they&#8217;re enabled in the Messaging settings)</p>
</li>
<li>
<p>Update/delete own/all messages</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If no explicit "Allow" or "Deny" rules are set, we use a set of business logic rules as well.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Example:</div>
<p>If a user doesn&#8217;t have explicit allowance to delete <em>any</em> channel, but they can create a public channel, they we&#8217;ll still be capable of deleting <em>this</em> channel as they&#8217;re the owner of it.</p>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
